<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="976699394">com.apple.InterfaceBuilderKit</string>
			<string id="920512080">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="237763202">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 283}, {426, 227}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">iLigner Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="84245525">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSColorWell" id="579609116">
							<reference key="NSNextResponder" ref="84245525"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{58, 171}, {44, 23}}</string>
							<reference key="NSSuperview" ref="84245525"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="448213580">
							<reference key="NSNextResponder" ref="84245525"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{107, 174}, {193, 17}}</string>
							<reference key="NSSuperview" ref="84245525"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563350989">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Alignment background colour</string>
								<object class="NSFont" key="NSSupport" id="272617202">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="448213580"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="852690042">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="852690042"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="74105771">
							<reference key="NSNextResponder" ref="84245525"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{85, 147}, {287, 18}}</string>
							<reference key="NSSuperview" ref="84245525"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="204075430">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically open untitled document</string>
								<reference key="NSSupport" ref="272617202"/>
								<reference key="NSControlView" ref="74105771"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="12559455">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents" id="663526334"/>
								<reference key="NSKeyEquivalent" ref="663526334"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="71564942">
							<reference key="NSNextResponder" ref="84245525"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{107, 91}, {100, 26}}</string>
							<reference key="NSSuperview" ref="84245525"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="60184426">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="272617202"/>
								<reference key="NSControlView" ref="71564942"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="663526334"/>
								<reference key="NSKeyEquivalent" ref="663526334"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="701633554">
									<reference key="NSMenu" ref="496975289"/>
									<string key="NSTitle">11</string>
									<reference key="NSKeyEquiv" ref="663526334"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="970152470">
										<reference key="NSClassName" ref="12559455"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="222376572">
										<reference key="NSClassName" ref="12559455"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="60184426"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="496975289">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="216473414">
											<reference key="NSMenu" ref="496975289"/>
											<string key="NSTitle">9</string>
											<reference key="NSKeyEquiv" ref="663526334"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="970152470"/>
											<reference key="NSMixedImage" ref="222376572"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="60184426"/>
										</object>
										<object class="NSMenuItem" id="892454869">
											<reference key="NSMenu" ref="496975289"/>
											<string key="NSTitle">10</string>
											<reference key="NSKeyEquiv" ref="663526334"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="970152470"/>
											<reference key="NSMixedImage" ref="222376572"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="60184426"/>
										</object>
										<reference ref="701633554"/>
									</object>
								</object>
								<int key="NSSelectedIndex">2</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{426, 227}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
			</object>
			<object class="NSUserDefaultsController" id="289870572">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AlignmentBackgroundColor</string>
					<string>EmptyDocumentFlag</string>
					<string>SequenceNameFontSize</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="579609116"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="74105771"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="713324061">value: values.AlignmentBackgroundColor</string>
						<reference key="source" ref="579609116"/>
						<reference key="destination" ref="289870572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="579609116"/>
							<reference key="NSDestination" ref="289870572"/>
							<reference key="NSLabel" ref="713324061"/>
							<string key="NSBinding" id="287964923">value</string>
							<string key="NSKeyPath">values.AlignmentBackgroundColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="403706073">value: values.EmptyDocumentFlag</string>
						<reference key="source" ref="74105771"/>
						<reference key="destination" ref="289870572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="74105771"/>
							<reference key="NSDestination" ref="289870572"/>
							<reference key="NSLabel" ref="403706073"/>
							<reference key="NSBinding" ref="287964923"/>
							<string key="NSKeyPath">values.EmptyDocumentFlag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="926189353">content: values.SequenceNameFontSize</string>
						<reference key="source" ref="71564942"/>
						<reference key="destination" ref="289870572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71564942"/>
							<reference key="NSDestination" ref="289870572"/>
							<reference key="NSLabel" ref="926189353"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">values.SequenceNameFontSize</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSContentPlacementTag</string>
									<string>NSInsertsNullPlaceholder</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0"/>
									<integer value="0"/>
									<string id="221732518"/>
									<reference ref="221732518"/>
									<reference ref="221732518"/>
									<string>11</string>
									<integer value="1"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="237763202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84245525"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="84245525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579609116"/>
							<reference ref="448213580"/>
							<reference ref="74105771"/>
							<reference ref="71564942"/>
						</object>
						<reference key="parent" ref="237763202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="579609116"/>
						<reference key="parent" ref="84245525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="448213580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563350989"/>
						</object>
						<reference key="parent" ref="84245525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="563350989"/>
						<reference key="parent" ref="448213580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="74105771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204075430"/>
						</object>
						<reference key="parent" ref="84245525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="204075430"/>
						<reference key="parent" ref="74105771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="71564942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60184426"/>
						</object>
						<reference key="parent" ref="84245525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="60184426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496975289"/>
						</object>
						<reference key="parent" ref="71564942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="496975289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216473414"/>
							<reference ref="892454869"/>
							<reference ref="701633554"/>
						</object>
						<reference key="parent" ref="60184426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="216473414"/>
						<reference key="parent" ref="496975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="892454869"/>
						<reference key="parent" ref="496975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="701633554"/>
						<reference key="parent" ref="496975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="289870572"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="920512080"/>
					<reference ref="976699394"/>
					<reference ref="976699394"/>
					<reference ref="920512080"/>
					<string>{{169, 659}, {426, 227}}</string>
					<integer value="1"/>
					<string>{{169, 659}, {426, 227}}</string>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<string>{{265, 713}, {113, 63}}</string>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
					<reference ref="920512080"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferenceController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iLigner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCrAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBuAH4AggCDAIcAiACOAJAAlgCfAKAAsACxALkAugC9AMUAxgDHAMoAzwDQANMA
1wDaAOIA4wD5APoA/wEAAQEBBAEAAQgBCwEMAQ8BEgEaARsBNAFIAU0BTgFSAVMBVwFYAVkBWwFcAWIB
awFYAWwBdQFYAXYBegF8AYABgwALAYQBhgGHAYoBkgGaAZsBnwGkAaUBsQG3Ab0BvgG/AcABxAHFAcYB
xwHaAdsB3AHdAd4B3wHgAHoBCwHiAU0A9wHjAeYB6QHwAfEB8gHzAfoB+wH8Ag4CEQISAhQCJgI5AkwC
TQJOAk8CUAJRAlICUwJUAlUCVgJXAlgCWQJaAlsCXAJfAmICegKSApMBKQKUApUClgKXAMICmAKZApoC
mwBTApwCnQKeAp8CoACMAqECogKjAqYCqQKsVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAY
ABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xh
c3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1
ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lk
c0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdl
cl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRz
S2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAqoB3gI+AqYBRgHyABYCOgJCAfYCngACABoB7gKgQ
HICR0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFFByZWZlcmVuY2VDb250cm9sbGVy0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4ARoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABN
AE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNX
VEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5k
b3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BQgE+ACRP/////pAAAAIAKgAgQAhAXgABfEBh7ezE5Niwg
MjgzfSwgezQyNiwgMjI3fX1fEBNpTGlnbmVyIFByZWZlcmVuY2VzV05TUGFuZWzXAFoADgBbAFwAXQBe
AF8AYABhAGIAYwBkAGAAZl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJh
bWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyAToANEQEAgEyADIBN0gAOAD4AaABpgEikAGoAawBs
AG2ADoAWgCaANNoAWgAOAG8AcABxAFwAcgBeAHMAXwBMAHUAdgB3AHgAeQB6AGAAegBMV05TRnJhbWVX
TlNDb2xvcltOU0RyYWdUeXBlc1lOU0VuYWJsZWRcTlNJc0JvcmRlcmVkgAuAFYASgBOADxEBDAmADAmA
C9IADgA+AD8AgIARoQCBgBBfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZdIANwA4AIQAhaMAhQCGADtc
TlNNdXRhYmxlU2V0VU5TU2V0XxAVe3s1OCwgMTcxfSwgezQ0LCAyM3190wAOAIkAigCLAIwAjVxOU0Nv
bG9yU3BhY2VXTlNXaGl0ZYAUEANCMQDSADcAOACPAHCiAHAAO9IANwA4AJEAkqUAkgCTAJQAlQA7W05T
Q29sb3JXZWxsWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFoADgBvAJcAXAByAF4AXwBMAJkA
mgCbAHkAegBgAExWTlNDZWxsgAuAJYAXgBgJgAyAC18QF3t7MTA3LCAxNzR9LCB7MTkzLCAxN3192ACh
AA4AogCjAKQApQCmAKcAqACpAKoAqwCsAGsArgCvW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29s
b3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29s
b3ISBAH+QIAkgB2AGYAagBYSEEAEAIAhXxAbQWxpZ25tZW50IGJhY2tncm91bmQgY29sb3Vy1AAOALIA
swC0ALUAtgC3ALhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AcI0AqAAAAAAAAgBsRBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAuwC8ogC8ADtWTlNGb2501QAOAHAAiQC+AL8AiwDBAMIAwwDEW05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWAFIAgEAaAH4AeVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AiQCKAIsAjADJgBRLMC42
NjY2NjY2OQDVAA4AcACJAL4AvwCLAMwAwgDNAMSAFIAjgCKAHl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A
iQCKAIsAjADSgBRCMADSADcAOADUANWkANUA1gCXADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25D
ZWxs0gA3ADgA2ADZpQDZAJMAlACVADtbTlNUZXh0RmllbGTYAFoADgBvAJcAXAByAF4AXwBMANwA3QDe
AHkAegBgAEyAC4AzgCeAKAmADIALXxAWe3s4NSwgMTQ3fSwgezI4NywgMTh9fd4AoQAOAOQA5QDmAOcA
6ADpAKMApAClAOoApgDrAOwA7QDuAO8A8ABTAPEA7gDzAKwAbAD2APcA+F8QE05TQWx0ZXJuYXRlQ29u
dGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5T
QWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25G
bGFncxP/////hAH+AIAygDGAKhAZgC6AMYApgBqAJhDIEAASSDxR/18QJEF1dG9tYXRpY2FsbHkgb3Bl
biB1bnRpdGxlZCBkb2N1bWVudNMADgAyAPsA/AD9AP5eTlNSZXNvdXJjZU5hbWWALYArgCxXTlNJbWFn
ZVhOU1N3aXRjaNIANwA4AQIBA6IBAwA7XxAQTlNDdXN0b21SZXNvdXJjZdIADgEFAQYBB1tOU0ltYWdl
TmFtZYAwgC/SADcAOAEJAQqiAQoAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2VQ0gA3ADgBDQEOpAEOANYA
lwA7XE5TQnV0dG9uQ2VsbNIANwA4ARABEaUBEQCTAJQAlQA7WE5TQnV0dG9u2ABaAA4AbwCXAFwAcgBe
AF8ATAEUARUBFgB5AHoAYABMgAuAS4A1gDYJgAyAC18QFnt7MTA3LCA5MX0sIHsxMDAsIDI2fX3fEBMA
oQEcAR0A5ADmAA4A5wDpAKQBHgClAR8BIAEhAOoApgEiAOsBIwEkAHoAUwDuAScBKAEpAO4ArAEsAG0B
KQB6AHoBMAExATIBMwBTXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRp
b25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVy
c1N0YXRlVk5TTWVudV8QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAmAMRBLgEoQAYAxgBqAN4A0CQkR
AZARCACAOBIGgkD/2wE1AA4BNgE3ATgBOQE6ATsBIgE8AT0BFgE/AUABQQDuAUMBRAFFATIBRwEpWE5T
VGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZ
TlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgDaAP4A5EgAQAACAMRJ/////gDqA
PIA4gD7TAA4BNgFJAUoBSwFMW05TTWVudUl0ZW1zgEmAQIBBUjEx0wAOADIA+wD8AP0BUYAtgCuAO18Q
D05TTWVudUNoZWNrbWFya9MADgAyAPsA/AD9AVaALYArgD1fEBBOU01lbnVNaXhlZFN0YXRlXxARX3Bv
cFVwSXRlbUFjdGlvbjrSADcAOAFaAR6iAR4AO1pPdGhlclZpZXdz0gAOAD4AaAFegEijAV8BYAEsgEKA
RYA32gE1AA4BNgE3ATgBOQE6ATsBIgE8ARYBPwFlAUEA7gFDAUQBRQEyAWqANoA/gEOAMYA6gDyAOIBE
UTnaATUADgE2ATcBOAE5AToBOwEiATwBFgE/AW8BQQDuAUMBRAFFATIBdIA2gD+ARoAxgDqAPIA4gEdS
MTDSADcAOAF3AXijAXgBeQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAF7ASKiASIAO9IANwA4
AX0BfqYBfgF/AQ4A1gCXADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbNIANwA4AYEB
gqYBggERAJMAlACVADtdTlNQb3BVcEJ1dHRvblp7NDI2LCAyMjd90gA3ADgBhQCUowCUAJUAO18QFnt7
MCwgMH0sIHsyNTYwLCAxNTc4fX3SADcAOAGIAYmiAYkAO18QEE5TV2luZG93VGVtcGxhdGXSAA4APgBo
AYyASKUBjQGOAY8BkAGRgFKAVYBXgHCAdNQADgGTAZQBlQGWAGoAHwGZXU5TRGVzdGluYXRpb25YTlNT
b3VyY2VXTlNMYWJlbIBUgA6AAoBTWWNvbG9yV2VsbNIANwA4AZwBnaMBnQGeADtfEBROU05pYk91dGxl
dENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgGTAZQBlQGWAGwAHwGjgFSAJoACgFZYY2hlY2tCb3jY
AA4BkwGmAacBlAGVAagBqQGqAasBrAGtAG0BrwGwAFNZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlv
bnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugG+AWIBggF+ANIBegGHTAA4BsgGzAbQBtQB6
Xk5TRGVjbGFyZWRLZXlzXxAQTlNTaGFyZWRJbnN0YW5jZYBdgFkJ0gAOAD4AaAG5gEijAboBuwG8gFqA
W4BcXxAYQWxpZ25tZW50QmFja2dyb3VuZENvbG9yXxARRW1wdHlEb2N1bWVudEZsYWdfEBRTZXF1ZW5j
ZU5hbWVGb250U2l6ZdIANwA4AcEBwqMBwgHDADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlND
b250cm9sbGVyXxAkY29udGVudDogdmFsdWVzLlNlcXVlbmNlTmFtZUZvbnRTaXplV2NvbnRlbnRfEBt2
YWx1ZXMuU2VxdWVuY2VOYW1lRm9udFNpemXTAA4ByAA+AckBygHSV05TLmtleXOAbqcBywHMAc0BzgHP
AdAB0YBigGOAZIBlgGaAZ4BopwHTAdQB1QHWAdcB1AHUgGmAaoBrgGyAbYBqgGpfEBxOU1JhaXNlc0Zv
ck5vdEFwcGxpY2FibGVLZXlzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxAYTlNJbnNlcnRz
TnVsbFBsYWNlaG9sZGVyXxARTlNOdWxsUGxhY2Vob2xkZXJfEBVOU0NvbnRlbnRQbGFjZW1lbnRUYWdf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcgkI0gA3
ADgB5AHlogHlADtcTlNEaWN0aW9uYXJ50gA3ADgB5wHoowHoAZ4AO18QFU5TTmliQmluZGluZ0Nvbm5l
Y3RvctcADgGTAaYBpwGUAZUBqQGqAasB7AHtAGwB7wBTgG+AWIBzgHKAJoBxXxAfdmFsdWU6IHZhbHVl
cy5FbXB0eURvY3VtZW50RmxhZ1V2YWx1ZV8QGHZhbHVlcy5FbXB0eURvY3VtZW50RmxhZ9cADgGTAaYB
pwGUAZUBqQGqAasB9gHtAGoB+QBTgG+AWIB2gHKADoB1XxAmdmFsdWU6IHZhbHVlcy5BbGlnbm1lbnRC
YWNrZ3JvdW5kQ29sb3JfEB92YWx1ZXMuQWxpZ25tZW50QmFja2dyb3VuZENvbG9y0gAOAD4B/QH+gHqv
EA8BMgBrAEEA3gFfAGwAbQFgAgcATACbASwBqwBqARaAOIAWgAeAKIBCgCaANIBFgHiAC4AYgDeAWIAO
gDbSAA4AMgAzAhCABIB5XU5TQXBwbGljYXRpb27SADcAOAITAXmiAXkAO9IADgA+Af0CFoB6rxAPARYA
TAAfAGwBMgBMAEwBMgAfAEEAawEyAB8ATABtgDaAC4ACgCaAOIALgAuAOIACgAeAFoA4gAKAC4A00gAO
AD4B/QIogHqvEBABMgBrAEEA3gFfAGwAHwBtAWACBwBMAasAmwEsAGoBFoA4gBaAB4AogEKAJoACgDSA
RYB4gAuAWIAYgDeADoA20gAOAD4B/QI7gHqvEBACPAI9Aj4CPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoC
S4B+gH+AgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNXxARTWVudSAoT3RoZXJWaWV3cylfEClTdGF0
aWMgVGV4dCAoQWxpZ25tZW50IGJhY2tncm91bmQgY29sb3VyKV8QG1BhbmVsIChpTGlnbmVyIFByZWZl
cmVuY2VzKV8QMkJ1dHRvbiBDZWxsIChBdXRvbWF0aWNhbGx5IG9wZW4gdW50aXRsZWQgZG9jdW1lbnQp
XU1lbnUgSXRlbSAoOSlfEDBDaGVjayBCb3ggKEF1dG9tYXRpY2FsbHkgb3BlbiB1bnRpdGxlZCBkb2N1
bWVudClcRmlsZSdzIE93bmVyXxARUG9wdXAgQnV0dG9uICgxMSleTWVudSBJdGVtICgxMClbQXBwbGlj
YXRpb25cQ29udGVudCBWaWV3XxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcl8QLVRleHQg
RmllbGQgQ2VsbCAoQWxpZ25tZW50IGJhY2tncm91bmQgY29sb3VyKV5NZW51IEl0ZW0gKDExKVpDb2xv
ciBXZWxsXxAXUG9wIFVwIEJ1dHRvbiBDZWxsICgxMSnSAA4APgH9Al6AeqDSAA4APgH9AmGAeqDSAA4A
PgH9AmSAeq8QFQEyAGsAQQDeAY0BXwGQAGwAHwBtAWACBwBMAJsBLAGrAZEBjwBqAY4BFoA4gBaAB4Ao
gFKAQoBwgCaAAoA0gEWAeIALgBiAN4BYgHSAV4AOgFWANtIADgA+Af0CfIB6rxAVAn0CfgJ/AoACgQKC
AoMChAKFAoYChwKIAokCigKLAowCjQKOAo8CkAKRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4Cg
gKGAooCjgKSApYCmEBAQBBAHEAoQERAYEBsQDhASE//////////9EAUQExAUEBYQGhALEA/SAA4APgBo
AqWASKDSAA4APgH9AqiAeqDSAA4APgH9AquAeqDSADcAOAKtAq6iAq4AO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYBvwHFAhACFwIeAiwCPgJaAmgCdAKAAo4CmQKnAsMC0QLkAvYDEAMa
AycDKQMrAy0DLwMxAzMDNQM3AzkDOwM9Az8DQQNDA0UDRwNJA0sDVANgA2IDZAN7A4QDjQOYA50DrAO1
A8gD0QPcA94D4QPjBAwEGQQmBDQEPgRMBFkEawR/BIsEjQSPBJEEkwScBJ4EoASiBKQEpgTBBNcE3wT8
BQ4FGQUiBS4FNwVDBUUFRwVJBUwFTgVQBVIFWwVdBWYFaAVqBWwFbgWXBZ8FpwWzBb0FygXMBc4F0AXS
BdQF1wXYBdoF2wXdBeYF6AXrBe0GBwYQBhcGJAYqBkIGTwZcBmQGZgZoBmsGdAZ5BoIGjQaZBqMGqga2
BtcG3gbgBuIG5AbmBucG6QbrBwUHJgcyB0YHUQdbB2kHdgeCB4cHiQeLB40HjweRB5YHmAe2B8cHzgfV
B94H4AfpB+sH7gf7CAQICQgQCCUIMQg/CEEIQwhFCEcISQhQCF0IaghsCHgIjQiPCJEIkwiVCKgItQi3
CLoIwwjMCN4I6wj0CP8JCwksCS4JMAkyCTQJNQk3CTkJUgmLCaEJrwnECdMJ5gn4CgoKGAohCiMKJQon
CikKKwotCi8KMQozCjUKNwo8CmMKcAp/CoEKgwqFCo0KlgqfCqQKtwrACswKzgrQCtkK3gr0CvUK/gsH
CxQLHQsoCzELUgtUC1YLWAtaC1sLXQtfC3gLxwvkC/YMAQwTDCgMNgw9DE8MWAxZDFsMXQxfDGEMYwxl
DGcMaQxqDGsMbgxxDHMMeAylDK4MtgzKDNUM4wztDPoNAw0LDQ0NDw0RDRYNGA0dDR8NIQ0jDSUNMg0+
DUANQg1EDUcNVA1WDVgNWg1sDXkNew19DX8Nkg2mDa8NtA2/DcgNyg3RDdMN1Q3XDgAOAg4EDgYOCA4K
DgwODg4QDhIOOw49Dj8OQQ5DDkUORw5JDksOTg5XDl4ObQ51Dn4Ogw6MDpkOrQ68DsUO0g7gDusO9A77
DxQPHQ8iDzUPPg9AD0sPTQ9PD1EPUw9VD2YPdA99D4UPhw+JD4sPjQ+XD6APpw++D80P3g/gD+IP5A/m
D+8QEBAaECQQLhBNEE8QURBTEFUQVxBZEFsQaBB3EIoQjBCOEI8QmBCaEKEQoxClEKcQwhDWEO0Q9hD9
ERgRJRFMEVQRchF/EYcRiRGYEZoRnBGeEaARohGkEaYRtRG3EbkRuxG9Eb8RwRHDEeISABIbEi8SRxJk
En8SgBKBEooSjxKcEqUSrBLEEuES4xLlEucS6RLrEu0TDxMVEzATTRNPE1ETUxNVE1cTWROCE6QTrROv
E9AT0hPUE9YT2BPaE9wT3hPgE+IT5BPmE+gT6hPsE+4T9xP5E/sUCRQSFBcUIBQiFEMURRRHFEkUSxRN
FE8UURRTFFUUVxRZFFsUXRRfFGEUahRsFI8UkRSTFJUUlxSZFJsUnRSfFKEUoxSlFKcUqRSrFK0UrxS4
FLoU3RTfFOEU4xTlFOcU6RTrFO0U7xTxFPMU9RT3FPkU+xT9FREVPRVbFZAVnhXRFd4V8hYBFg0WGhY8
FmwWexaGFqAWqRarFqwWtRa3FrgWwRbDFvAW8hb0FvYW+Bb6FvwW/hcAFwIXBBcGFwgXChcMFw4XEBcS
FxQXFhcYFxoXIxclF1IXVBdWF1gXWhdcF14XYBdiF2QXZhdoF2oXbBduF3AXchd0F3YXeBd6F3wXfheA
F4IXhBeGF4gXiheMF44XlxeZF5sXnRefF6EXoxelF64XsBexF7oXvBe9F8YXyBfJF9IX1wAAAAAAAAIC
AAAAAAAAAq8AAAAAAAAAAAAAAAAAABfmA</bytes>
		</object>
	</data>
</archive>
