<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="784031056">com.apple.InterfaceBuilderKit</string>
			<string id="215427430">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SequencesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="680343802">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="900535110">
								<reference key="NSNextResponder" ref="680343802"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="144877699">
										<reference key="NSNextResponder" ref="900535110"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{598, 426}</string>
										<reference key="NSSuperview" ref="900535110"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="840978914">
											<reference key="NSNextResponder" ref="178395241"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{598, 17}</string>
											<reference key="NSSuperview" ref="178395241"/>
											<reference key="NSTableView" ref="144877699"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="505537422">
											<reference key="NSNextResponder" ref="680343802"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{599, 1}, {16, 17}}</string>
											<reference key="NSSuperview" ref="680343802"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="582989368">
												<double key="NSWidth">1.010000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="800740234">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="534411966">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="175579822">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="782956288">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="407044303">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1009468938">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents" id="899532120">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="739003367">
														<reference key="NSName" ref="800740234"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="144877699"/>
													<object class="NSColor" key="NSBackgroundColor" id="763886732">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="782956288"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1000557398">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="782956288"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="407044303"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="144877699"/>
											</object>
											<object class="NSTableColumn" id="183369040">
												<double key="NSWidth">7.800000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Accession</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534411966"/>
													<reference key="NSTextColor" ref="175579822"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="664843805">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSContents" ref="899532120"/>
													<reference key="NSSupport" ref="739003367"/>
													<reference key="NSControlView" ref="144877699"/>
													<reference key="NSBackgroundColor" ref="763886732"/>
													<reference key="NSTextColor" ref="1000557398"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="144877699"/>
											</object>
											<object class="NSTableColumn" id="689917671">
												<double key="NSWidth">4.100000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="782956288"/>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="158131815">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="175579822"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="643114937">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSContents" ref="899532120"/>
													<reference key="NSSupport" ref="739003367"/>
													<reference key="NSControlView" ref="144877699"/>
													<reference key="NSBackgroundColor" ref="763886732"/>
													<reference key="NSTextColor" ref="1000557398"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="144877699"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="158131815"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="782956288"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-692060160</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 18}, {598, 426}}</string>
								<reference key="NSSuperview" ref="680343802"/>
								<reference key="NSDocView" ref="144877699"/>
								<reference key="NSBGColor" ref="763886732"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="501380833">
								<reference key="NSNextResponder" ref="680343802"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{599, 18}, {15, 426}}</string>
								<reference key="NSSuperview" ref="680343802"/>
								<reference key="NSTarget" ref="680343802"/>
								<string key="NSAction" id="737637070">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.947368e-01</double>
							</object>
							<object class="NSScroller" id="717751043">
								<reference key="NSNextResponder" ref="680343802"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 444}, {598, 15}}</string>
								<reference key="NSSuperview" ref="680343802"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="680343802"/>
								<reference key="NSAction" ref="737637070"/>
								<double key="NSPercent">4.242424e-01</double>
							</object>
							<object class="NSClipView" id="178395241">
								<reference key="NSNextResponder" ref="680343802"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="840978914"/>
								</object>
								<string key="NSFrame">{{1, 1}, {598, 17}}</string>
								<reference key="NSSuperview" ref="680343802"/>
								<reference key="NSDocView" ref="840978914"/>
								<reference key="NSBGColor" ref="763886732"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="505537422"/>
						</object>
						<string key="NSFrame">{{-1, 19}, {615, 460}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSsFlags">49</int>
						<reference key="NSVScroller" ref="501380833"/>
						<reference key="NSHScroller" ref="717751043"/>
						<reference key="NSContentView" ref="900535110"/>
						<reference key="NSHeaderClipView" ref="178395241"/>
						<reference key="NSCornerView" ref="505537422"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="199090859">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{21, -2}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="73517911">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents" id="299538902"/>
							<reference key="NSSupport" ref="739003367"/>
							<reference key="NSControlView" ref="199090859"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="699979531">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<reference key="NSAlternateContents" ref="299538902"/>
							<reference key="NSKeyEquivalent" ref="299538902"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="462926775">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{0, -2}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="801471818">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134250496</int>
							<reference key="NSContents" ref="299538902"/>
							<reference key="NSSupport" ref="739003367"/>
							<reference key="NSControlView" ref="462926775"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<reference key="NSClassName" ref="699979531"/>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<reference key="NSAlternateContents" ref="299538902"/>
							<reference key="NSKeyEquivalent" ref="299538902"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{613, 477}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="609070223">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>sequence</string>
					<string>accession</string>
					<string>description</string>
					<string>notes</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Sequence</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="159156755">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="609070223"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609070223"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="159156755"/>
							<string key="NSBinding" id="984855240">managedObjectContext</string>
							<reference key="NSKeyPath" ref="984855240"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="684335128">value: arrangedObjects.name</string>
						<reference key="source" ref="582989368"/>
						<reference key="destination" ref="609070223"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="582989368"/>
							<reference key="NSDestination" ref="609070223"/>
							<reference key="NSLabel" ref="684335128"/>
							<string key="NSBinding" id="946823974">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="248025464">value: arrangedObjects.accession</string>
						<reference key="source" ref="183369040"/>
						<reference key="destination" ref="609070223"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183369040"/>
							<reference key="NSDestination" ref="609070223"/>
							<reference key="NSLabel" ref="248025464"/>
							<reference key="NSBinding" ref="946823974"/>
							<string key="NSKeyPath">arrangedObjects.accession</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="773519240">enabled: canRemove</string>
						<reference key="source" ref="199090859"/>
						<reference key="destination" ref="609070223"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199090859"/>
							<reference key="NSDestination" ref="609070223"/>
							<reference key="NSLabel" ref="773519240"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="609070223"/>
						<reference key="destination" ref="462926775"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="609070223"/>
						<reference key="destination" ref="199090859"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="954261658">value: arrangedObjects.notes</string>
						<reference key="source" ref="689917671"/>
						<reference key="destination" ref="609070223"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="689917671"/>
							<reference key="NSDestination" ref="609070223"/>
							<reference key="NSLabel" ref="954261658"/>
							<reference key="NSBinding" ref="946823974"/>
							<string key="NSKeyPath">arrangedObjects.notes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680343802"/>
							<reference ref="199090859"/>
							<reference ref="462926775"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="680343802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501380833"/>
							<reference ref="717751043"/>
							<reference ref="144877699"/>
							<reference ref="840978914"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="501380833"/>
						<reference key="parent" ref="680343802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="717751043"/>
						<reference key="parent" ref="680343802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="144877699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582989368"/>
							<reference ref="183369040"/>
							<reference ref="689917671"/>
						</object>
						<reference key="parent" ref="680343802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="840978914"/>
						<reference key="parent" ref="680343802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="582989368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009468938"/>
						</object>
						<reference key="parent" ref="144877699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="183369040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664843805"/>
						</object>
						<reference key="parent" ref="144877699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="664843805"/>
						<reference key="parent" ref="183369040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1009468938"/>
						<reference key="parent" ref="582989368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="199090859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73517911"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="462926775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801471818"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="801471818"/>
						<reference key="parent" ref="462926775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="73517911"/>
						<reference key="parent" ref="199090859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="609070223"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Sequences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="689917671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643114937"/>
						</object>
						<reference key="parent" ref="144877699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="643114937"/>
						<reference key="parent" ref="689917671"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>16.notes</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="215427430"/>
					<reference ref="784031056"/>
					<reference ref="784031056"/>
					<reference ref="215427430"/>
					<string>{628, 654}</string>
					<string>{{588, 603}, {613, 477}}</string>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<string>SequencesArrayController</string>
					<reference ref="215427430"/>
					<object class="NSAttributedString">
						<reference key="NSString" ref="299538902"/>
					</object>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
					<reference ref="215427430"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ManagingViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1012493526">IBProjectSource</string>
						<string key="minorKey">Source/ManagingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SequencesArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1012493526"/>
						<string key="minorKey">Source/SequencesArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SequencesViewController</string>
					<string key="superclassName">ManagingViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1012493526"/>
						<string key="minorKey">Source/SequencesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../iLigner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDCAAsADAAxADUANgA8AD0A
QQBFAFAAWABjAGkAgACIAJUAmQC5ALoAwgDKAMsA0ADVANYA2QDfAPIA/gD/AQcBCAELARABEwEbARwB
HQEgASYBMAExATYBOwE8AT8BRAFFAUcBSgFSAVgBWQFgAWoBcAFxAXYBdwF6AYEBhQGKAYsBjgGRAZIB
lQGiAaMBpAGnAbABsQG1AbYBtwG6AcIBwwHYAdkB3gHfAeAB4wHmAekB8AHxAfkB/QH+AM4B/wICAgMC
BwIMAiUCJgInAi8CMAIxAjICMwI0AjgCOQI7Aj4CPwJCAkcCSAJTAlQCVQJYAl8CYAJhAmICaQJqAmsC
cgJzAnQCewJ8An0CfgKTApYClwKZAq4CxALaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLmAucC6ALpAuoC
6wLsAu0C8QL1AxMDMQEYAzIDMwC1AlIDNAM1AzYA7QM3AzgDOQM6AzsAjwM8Az0DPgM/A0ADQQGsA0ID
QwNEA0UDRgNJA0wDT1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgMGAhYCggMCACICKgAWAn4ChgIuAvoAAgAaAiYC/ECiAotIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANfEBdTZXF1ZW5jZXNWaWV3Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1ok
Y2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAO
AD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+
AEYAR4A8qABIAEkASgBLAEwATQBOAE+ACYBhgHGAc4B3gHuAfoCB1AAOAFEAUgBTAFQAVQAfAFddTlNE
ZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgGCACoACgF/WAFkADgBaAFsAXAAyACsAXgBfAGAAYQBi
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemWAAIBegAsRAQyA
XIBd0gAOAD4ARgBlgDyjAGYAZwBogAyATYBX3QBZAGoADgBrAGwAbQBuAFoAbwBbAHAAcQByAFUAdAB1
AHYAdwB4AHkAegB7AHwAVQB+AH9bTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU0Nvcm5lclZp
ZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1N1cGVydmlld1tOU1ZTY3JvbGxlcl1O
U0NvbnRlbnRWaWV3gAqAR4BMgEsQMYAWgBOADU8QEEEgAABBIAAAQZgAAEGYAAARERKACoBDgA7SAA4A
PgBGAIKAPKUAfwB+AHQAeQB4gA6AQ4BHgBOAFtkAWQAOAGsAiQBaAFsAigCLAHAAZgCNAI4AjwCQAJEA
kgCTAGZZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KADIBCgEEQBIAPEQkAgBCAKoAM0gAOAD4A
RgCXgDyhAJKAEN8QEwBZAJoADgCbAJwAnQCeAG0AnwCgAKEAWwBcAKIAowCkAHAApQCmAH8AqACpAKoA
qwCsAK0AeACvAI8AsACxALIArQC0ALUAfwC3ALhfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxv
Y2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlw
ZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHls
ZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdn
aW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gA4QAIBAE//////W
wAAAgBKAOgmAFiNACAAAAAAAACNAAAAAAAAAABERAIARCYA9EA+ADoAZI0AxAAAAAAAAWns1OTgsIDQy
Nn3WAFkADgBbAFwAcAC7AHkAvQC+AL8AeQCSW05TVGFibGVWaWV3gBOAFREBAIAUgBOAENkAWQAOAGsA
iQBaAFsAigCLAHAAZgCNAMUAjwDGAJEAqwCTAGaADIBCgEqASYASgCqADFl7NTk4LCAxN33SADcAOADM
AM2kAM0AzgDPADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLVAFkADgBrAFsA
cABmANIA0wC+AGaADIAYgBeADF8QFHt7NTk5LCAxfSwgezE2LCAxN3190gA3ADgA1wDYpADYAM4AzwA7
XV9OU0Nvcm5lclZpZXfSAA4APgBGANuAPKMA3ADdAN6AGoAxgDXaAOAADgDhAOIA4wDkAOUA5gDnALsA
rQDpAOoA6wDsAO0A7gDvAK0Akl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0Rh
dGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgDCA
GyNAWUAAAAAAAIAnEAMjQEQAAAAAAAAjQI9AAAAAAAAJgBDXAPMADgCdAPQA9QD2APcA+AD5APoA+wD8
AKgA/VtOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29s
b3ISBIH+AIAmgCCAHIAdgCJUTmFtZdQADgEAAQEBAgEDAQQBBQEGVk5TU2l6ZVZOU05hbWVYTlNmRmxh
Z3OAHyNAJgAAAAAAAIAeEQwcXEx1Y2lkYUdyYW5kZdIANwA4AQkBCqIBCgA7Vk5TRm9udNMADgEMAQ0B
DgDtAQ9cTlNDb2xvclNwYWNlV05TV2hpdGWAIUswLjMzMzMzMjk5ANIANwA4AREBEqIBEgA7V05TQ29s
b3LVAA4BEgEMARQBFQEOARcBGAEZARpbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAhgCUQBoAkgCNW
U3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAQwBDQEOAO0BH4AhQjAA0gA3ADgBIQEipQEiASMBJAEl
ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs
2ADzAA4AnQD0APUBJwD2APcBKAEpAJMBKwEsAJIBLgEvXU5TQ29udHJvbFZpZXcSFCH+QIAvgCqAKIAp
gBARCACALVlUZXh0IENlbGzUAA4BAAEBAQIBAwEzAQUBNYAfI0AqAAAAAAAAgB4RBBTVAA4BEgEMARQB
FQEOATgBGAE5ARqAIYAsgCuAI18QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BDAENAQ4A7QE+gCFL
MC42NjY2NjY2OQDVAA4BEgEMARQBFQEOARcBGAFCARqAIYAlgC6AI18QEGNvbnRyb2xUZXh0Q29sb3LS
ADcAOAFGASOkASMBJAElADvSADcAOAFIAUmiAUkAO11OU1RhYmxlQ29sdW1u2gDgAA4A4QDiAOMA5ADl
AOYA5wC7AK0A6QFNAU4BTwDtAO4A7wCtAJIJgDCAMiNAU4AAAAAAAIA0CYAQ1wDzAA4AnQD0APUA9gD3
APgA+QD6AVUA/ACoAP2AJoAggDOAHYAiWUFjY2Vzc2lvbtgA8wAOAJ0A9AD1AScA9gD3ASgBKQCTASsB
LACSAS4BL4AvgCqAKIApgBCALdoA4AAOAOEA4gDjAOQA5QDmAOcAuwCtAOkBYwFkAWUA7QFmAWcArQCS
CYAwgDYjQHmgAAAAAACAOyNAJAAAAAAAACNH7///oAAAAAmAENcA8wAOAJ0A9AD1APYA9wD4APkBbAFt
APwAqAD9gCaAOIA3gB2AIltEZXNjcmlwdGlvbtUADgESAQwBFAEVAQ4ArAEYAXQBGoAhgDqAOYAjW2hl
YWRlckNvbG9y0wAOAQwBDQEOAO0BeYAhQjEA2ADzAA4AnQD0APUBJwD2APcBKAEpAJMBKwEsAJIBLgEv
gC+AKoAogCmAEIAt0gA3ADgBggGDowGDAYQAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOARIBDAEU
ARUBDgGHARgBiAEagCGAP4A+gCNZZ3JpZENvbG9y0wAOAQwBDQEOAO0BjYAhRDAuNQDSADcAOAGPALul
ALsBkADOAM8AO1lOU0NvbnRyb2xfEBV7ezEsIDE4fSwgezU5OCwgNDI2fX3SADcAOAGTAZSkAZQAzgDP
ADtaTlNDbGlwVmlld9kAWQGWAA4AawBbAZcAcAGYAZkAZgBmAZwBnQC+AZ4AZgGgAaFYTlNUYXJnZXRY
TlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSADIAMgEaARIBFgAwjQEKAAAAAAAAjP8jtIqAAAABf
EBZ7ezU5OSwgMTh9LCB7MTUsIDQyNn19XF9kb1Njcm9sbGVyOtIANwA4AaUBpqUBpgGQAM4AzwA7Wk5T
U2Nyb2xsZXLZAFkBlgAOAGsAbABbAZcAcAGZAGYAZgGcAasBrAC+AZ4AZgGvgAyADIBGgEgQAYBFgAwj
P9smycAAAABfEBV7ezEsIDQ0NH0sIHs1OTgsIDE1fX3SAA4APgBGAbOAPKEAq4ASXxATe3sxLCAxfSwg
ezU5OCwgMTd9fV8QFnt7LTEsIDE5fSwgezYxNSwgNDYwfX3SADcAOAG4AbmkAbkAzgDPADtcTlNTY3Jv
bGxWaWV31wBZAA4AawElAFsAogBwAFUBvAG9Ab4BvwCtAFWACoBWgE6ATxEBIAmACl8QFHt7MjEsIC0y
fSwgezIzLCAyM3193QDzAA4BxAHFAcYBxwHIAPQA9QEnAckA9gHKAcsBzAHNAc4BzwHQAc0BzQEsAGcB
1QHWAddfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2
YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0
b25GbGFncxP/////hAH+AIBVgFCAURBLEKKAUIBQgCmATREBkBIIAIAAE/////+GzED/UNMADgAyAdoB
2wHcAd1eTlNSZXNvdXJjZU5hbWWAVIBSgFNXTlNJbWFnZV8QEE5TUmVtb3ZlVGVtcGxhdGXSADcAOAHh
AeKiAeIAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAHkAeWkAeUBJAElADtcTlNCdXR0b25DZWxs0gA3
ADgB5wHopQHoAZAAzgDPADtYTlNCdXR0b27XAFkADgBrASUAWwCiAHAAVQG8AewB7QG/AK0AVYAKgFaA
WIBZCYAKXxATe3swLCAtMn0sIHsyMywgMjN9fd0A8wAOAcQBxQHGAccByAD0APUBJwHJAPYBygHLAcwB
zQH0Ac8B0AHNAc0BLABoAdUB1gHXgFWAUIBagFCAUIApgFfTAA4AMgHaAdsB3AH8gFSAUoBbXU5TQWRk
VGVtcGxhdGVaezYxMywgNDc3fdIANwA4AgACAaQCAQDOAM8AO1xOU0N1c3RvbVZpZXdUdmlld9IANwA4
AgQCBaMCBQIGADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBRAFIAUwII
AgkAZwILgHCAYoBNgG/dAg0CDgAOAg8CEAIRAhICEwIUAhUAMgIWAhcArQCtAhoArQIcAK0CHgIfAK0A
rQIiAK0ArV8QFl9OU0lzVXNpbmdNYW5hZ2VkUHJveHlfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlv
bl8QFE5TUHJlc2VydmVzU2VsZWN0aW9uXxATTlNPcmlnaW5hbENsYXNzTmFtZVpOU0VkaXRhYmxlXxAP
X05TTWFuYWdlZFByb3h5Xk5TRGVjbGFyZWRLZXlzXxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbklu
c2VydGlvbl8QHk5TQXV0b21hdGljYWxseVByZXBhcmVzQ29udGVudF8QGE5TU2VsZWN0c0luc2VydGVk
T2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JCYBuCYBkCYBrgGUJCYBjCQlfEBhTZXF1ZW5j
ZXNBcnJheUNvbnRyb2xsZXJfEBFOU0FycmF5Q29udHJvbGxlctIADgA+AEYCKYA8pQIqAisCLAItAi6A
ZoBngGiAaYBqVG5hbWVYc2VxdWVuY2VZYWNjZXNzaW9uW2Rlc2NyaXB0aW9uVW5vdGVz0gAOAjUCNgI3
XE5TRW50aXR5TmFtZYBtgGxYU2VxdWVuY2XSADcAOAI6AhKiAhIAO9IANwA4AjwCPaICPQA7Xk5TQ2xh
c3NTd2FwcGVyV3JlbW92ZTrSADcAOAJAAkGjAkECBgA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAO
AFEAUgBTAggCCQBoAkaAcIBigFeAclRhZGQ61wAOAFECSQJKAFIAUwJLAkwAHwJOAk4CCQJRAlJZTlNL
ZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AdoACgHWAdYBigHQQ
Al8QKm1hbmFnZWRPYmplY3RDb250ZXh0OiBtYW5hZ2VkT2JqZWN0Q29udGV4dF8QFG1hbmFnZWRPYmpl
Y3RDb250ZXh00gA3ADgCVgJXowJXAgYAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBRAkkCSgBS
AFMCSwJMAgkCWwJcANwCXgJSgHaAYoB6gHmAGoB4XxAbdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5uYW1l
VXZhbHVlXxAUYXJyYW5nZWRPYmplY3RzLm5hbWXXAA4AUQJJAkoAUgBTAksCTAIJAmUCXADdAmgCUoB2
gGKAfYB5gDGAfF8QIHZhbHVlOiBhcnJhbmdlZE9iamVjdHMuYWNjZXNzaW9uXxAZYXJyYW5nZWRPYmpl
Y3RzLmFjY2Vzc2lvbtcADgBRAkkCSgBSAFMCSwJMAgkCbgJcAN4CcQJSgHaAYoCAgHmANYB/XxAcdmFs
dWU6IGFycmFuZ2VkT2JqZWN0cy5ub3Rlc18QFWFycmFuZ2VkT2JqZWN0cy5ub3Rlc9cADgBRAkkCSgBS
AFMCSwJMAgkCdwJ4AGcCegJSgHaAYoCEgIOATYCCXxASZW5hYmxlZDogY2FuUmVtb3ZlV2VuYWJsZWRZ
Y2FuUmVtb3Zl0gAOAD4CfwKAgIivEBIBTwFlAGcA7ACrAGgAdAKIAb4B7QBmAJICCQDdAFUAfgDcAN6A
NIA7gE2AJ4ASgFeAR4CGgE+AWYAMgBCAYoAxgAqAQ4AagDXSAA4AMgAzApWABICHXU5TQXBwbGljYXRp
b27SADcAOAKYAYSiAYQAO9IADgA+An8Cm4CIrxASAN0A3gBVANwAZgBVAGYAHwBnAGgAVQBmAB8AkgAf
AGYAkgCSgDGANYAKgBqADIAKgAyAAoBNgFeACoAMgAKAEIACgAyAEIAQ0gAOAD4CfwKwgIivEBMBTwFl
AGcAqwDsAGgAdAAfAogBvgHtAgkAZgCSAN0AVQB+ANwA3oA0gDuATYASgCeAV4BHgAKAhoBPgFmAYoAM
gBCAMYAKgEOAGoA10gAOAD4CfwLGgIivEBMCxwLIAskCygLLAswCzQLOAs8C0ALRAtIC0wLUAtUC1gLX
AtgC2YCMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCeXxAbVGV4dCBGaWVsZCBDZWxs
IChUZXh0IENlbGwpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTJfEBlTcXVhcmUgKE5TUmVt
b3ZlVGVtcGxhdGUpXxARVGFibGUgSGVhZGVyIFZpZXdfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2Vs
bCktMV8QFlNxdWFyZSAoTlNBZGRUZW1wbGF0ZSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyXEZpbGUncyBP
d25lcltBcHBsaWNhdGlvbl8QHkJ1dHRvbiBDZWxsIChOU1JlbW92ZVRlbXBsYXRlKV8QG0J1dHRvbiBD
ZWxsIChOU0FkZFRlbXBsYXRlKVlTZXF1ZW5jZXNbU2Nyb2xsIFZpZXdfEClUYWJsZSBWaWV3IChOYW1l
LCBBY2Nlc3Npb24sIERlc2NyaXB0aW9uKV8QGFRhYmxlIENvbHVtbiAoQWNjZXNzaW9uKVtDdXN0b20g
Vmlld18QEVZlcnRpY2FsIFNjcm9sbGVyXxATVGFibGUgQ29sdW1uIChOYW1lKV8QGlRhYmxlIENvbHVt
biAoRGVzY3JpcHRpb24p0gAOAD4CfwLvgIihAgmAYtIADgA+An8C84CIoQIigGPSAA4APgJ/AveAiK8Q
GwFlAKsATgBMAb4AZgCSAgkASQB+AN4BTwBnAOwAaAB0AB8CiAHtAEgA3QBLAFUATQBPANwASoA7gBKA
foB3gE+ADIAQgGKAYYBDgDWANIBNgCeAV4BHgAKAhoBZgAmAMYBzgAqAe4CBgBqAcdIADgA+An8DFYCI
rxAbAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwgKOA
pIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9EBoQJhAWEAUQ
EBAjEBkQCRAMEAoQDRAnE//////////9EA4QCxAIEBQQGxAfEAcQItIADgA+AEYDSIA8oNIADgA+An8D
S4CIoNIADgA+An8DToCIoNIANwA4A1ADUaIDUQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgHtAfMCPgJFAkwCWgJsAogClgKiAq4CvALHAtUC8QL/AxIDJAM+A0gDVQNXA1kDWwNdA18D
YQNjA2UDZwNpA2sDbQNvA3EDcwN1A3cDeQOCA44DkAOSA6wDtQO+A8kDzgPdA+YD+QQCBA0EDwQQBBkE
IAQtBDMEPAQ+BE8EUQRTBFUEVwRZBFsEXQRfBHAEfgSHBI8EkQSTBJUElwSwBMIEzQTWBOIE5ATmBOgE
6wTtBO8E+AT6BQEFAwUFBQcFPAVIBVAFWQVmBXkFhgWSBZ4FrAWuBbAFsgW0BbYFuAW6BbwFzwXSBdQF
1gXYBeEF4wXuBfAF8gX0BfYF+AYdBicGMQY7Bj0GPwZBBkMGRQZIBkoGTAZOBlcGWQZcBl4GrQbPBtkG
5gb6Bw8HKQdFB2AHagd2B5UHpAewB7IHtAe2B78HwQfDB8QHxgfPB9gH2wfdB94H4AfiB+QH5gfvB/oI
EwgfCCEIIwgmCCgIKggsCFEIUwhVCFcIWQhbCF0IXwhpCHIIewiPCJYIogi3CLkIuwi9CL8I1gjfCOgI
9gj/CQEJCAkKCQwJDgk3CUYJUwlbCWYJdQmACYsJmAmZCZsJnQmmCagJqgmzCbwJvQm/CdwJ6AnzCf0K
CgoWChsKHQofCiEKIwolCioKOwpCCkkKUgpUCl0KXwpiCm8KeAp9CoQKkQqeCqYKqAq0Cr0KwgrKCt8K
6wr5CvsK/Qr/CwELAwsKCxwLKQsrCy4LNwtCC1YLaAt1C3wLnQurC7ALsgu0C7YLuAu6C70LvwvJC9oL
3AvlC+cL6gv/DAEMAwwFDAcMIAwtDC8MOwxQDFIMVAxWDFgMawx0DH0MhgyLDJkMwgzDDMUMxwzQDNIM
0wzVDPIM9Az2DPgM+gz8DQYNJw0pDSsNLQ0vDTENMw1cDV0NXw1hDWoNbA11DX4Nfw2BDZ4NoA2iDaQN
pg2oDbQNyQ3LDc0Nzw3RDd0N6g3sDe8OEA4SDhQOFg4YDhoOHA4lDiwOOw5DDlgOWg5cDl4OYA5qDncO
eQ5+DocOkg6cDrQOvQ7GDtEO9g7/DwgPEw8dDx8PIQ8jDyUPJw8pDzIPOw9UD2EPag91D4APpQ+nD6kP
qw+tD68PsQ+zD7wP1A/dD98P4g/kD/oQExAcECUQMhBPEFEQUxBVEFcQWhBbEF0QdBCpEL8QzRDiEPER
AxEVESMRLBEuETARMhE0ETYROBE6ETwRPhFBEUYRTxFQEV0RbBFuEXARchF6EY0RlhGbEa4RtxHAEc0R
1hHhEeoSBxIJEgsSDRIPEhASEhIoEl0SXxJhEmMSZRJnEmkSaxJ4EnoSfBJ+EowSlxKgEqkSthK7EsQS
yxLiEvETAhMEEwYTCBMKEz8TWBN1E4wTohOtE78TzhPzFBQULxRIFEkUShRMFE0UTxRQFFIUVBRVFFYU
WBRZFFoUdRSJFJIUlBSfFKEUoxSlFKcUqRSuFLcUwRTNFNMU3BTpFOsU7RT2FP8VBBUNFRIVIRUpFTIV
ORVRFWIVZBVmFWgVahVvFYwVlhWgFb8VwRXDFcUVxxXJFcsVzRX6FhEWGhYhFjkWVhZYFloWXBZeFmAW
YhaAFoYWnRa6FrwWvhbAFsIWxBbGFukXBRciFyQXJhcoFyoXLBcuF00XZReCF4QXhheIF4oXjBeOF6MX
qxe1F74XwBfnF+kX6xftF+8X8RfzF/UX9xf5F/sX/Rf/GAEYAxgFGAcYCRgLGBQYFhgYGCYYLxg0GD0Y
PxhmGGgYahhsGG4YcBhyGHQYdhh4GHoYfBh+GIAYghiEGIYYiBiKGJMYlRi+GMAYwhjEGMYYyBjKGMwY
zhjQGNIY1BjWGNgY2hjcGN4Y4BjiGOQY7RjvGRgZGhkcGR4ZIBkiGSQZJhkoGSoZLBkuGTAZMhk0GTYZ
OBk6GTwZPhlcGXwZmBmsGcwZ5Rn7GggaFBo1GlMaXRppGpUasBq8GtAa5hsDGwwbDhsRGxMbHBseGyEb
IxssGy4bZxtpG2sbbRtvG3Ebcxt1G3cbeRt7G30bfxuBG4MbhRuHG4kbixuNG48bkRuTG5UblxuZG5sb
nRumG6gb4RvjG+Ub5xvpG+sb7RvvG/Eb8xv1G/cb+Rv7G/0b/xwBHAMcBRwHHAkcCxwNHA8cERwTHBUc
FxwZHBscHRwfHCEcIxwlHCccKRwrHC0cLxw4HDocPBw+HEAcQhxEHEYcSBxRHFMcVBxdHF8cYBxpHGsc
bBx1HHoAAAAAAAACAgAAAAAAAANSAAAAAAAAAAAAAAAAAAAciQ</bytes>
		</object>
	</data>
</archive>
