{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green58\blue155;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 About:\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 This SequenceConverter application demonstrates the features of the BioCocoa framework and shows how to use the framework in a Cocoa application. The BioCocoa framework provides developers with the opportunity to add support for reading and writing Clustal, Fasta, GCG-MSF, GDE, NCBI, NEXUS, PDB, Phylip, PIR and SwissProt files by writing only three lines of code. The framework is written in Cocoa (Objective-C) and can be used in any {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Cocoa.html"}}{\fldrslt Cocoa application}}, intended for Mac OS X, or in any {\field{\*\fldinst{HYPERLINK "http://www.gnustep.org/"}}{\fldrslt GNUstep application}} that runs on Unix/Linux and Windows. The framework is licensed under the GNU-LGPL and is freely available.\
     
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Engineering & Human Interface Design:
\f1\b0 \cf0 \
BioCocoa is developed by Paul Agapow, Koen van der Drift, Koen Geuten, Alexander Griekspoor, John Timmer & Peter Schols (for contact: peter.schols@bio.kuleuven.ac.be).    \
\

\f0\b \cf2 With special thanks to:\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 We would like to thank the helpful people of the Apple cocoa-dev mailing-list and Omni's macosx mailing-list, and the wonderful people managing the cocoa mamasam website (http://cocoa.mamasam.com)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 Disclaimer:
\f1\b0 \cf0 \
Use and enjoy BioCocoa at your own risk. The authors can never be kept responsible for any possible damage, waste of time or materials, resulting from the use of BioCocoa.}