{
    IBClasses = (
        {
            ACTIONS = {chooseTextFile = id; readNexusFile = id; }; 
            CLASS = ExtractorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {extractor = id; statusField = id; table = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chooseTextFile = id; saveFile = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {progressBar = id; statusField = id; table = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PSExtractor; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PSNexusCreator; 
            LANGUAGE = ObjC; 
            OUTLETS = {formatPopup = id; formatPopupView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PSNexusReader; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myDoc = id; theWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}