// !$*UTF8*$!
{
	0448155609BCC4B700B8FA97 /* Demo - Peptides */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Demo - Peptides";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0448155709BCC4B700B8FA97 /* Demo - SequenceConverter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Demo - SequenceConverter";
		sourceDirectories = (
		);
	};
	0448155809BCC4B700B8FA97 /* Demo - Translation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Demo - Translation";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0448156409BCC4CE00B8FA97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0448156509BCC4CE00B8FA97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0448156809BCC4DC00B8FA97 /* about-tests.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1321, 558}}";
		};
	};
	0448159509BCC65A00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C2DB25065A5ED50015C8C7 /* BCReader.m */;
		name = "BCReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	0448159909BCC65A00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5A0B3707CC19D900578AA1 /* BCSequenceView.m */;
		name = "BCSequenceView.m: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	0448159B09BCC65A00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C2DB25065A5ED50015C8C7 /* BCReader.m */;
		name = "BCReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	0448159F09BCC65A00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9BD7A07D5488500B4C5E3 /* BCAppKitDefines.h */;
		name = "BCAppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	044815A009BCC65A00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5A0B3707CC19D900578AA1 /* BCSequenceView.m */;
		name = "BCSequenceView.m: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	044815C809BCD2AE00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C2DB23065A5ED50015C8C7 /* BCCreator.m */;
		name = "BCCreator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	044815CA09BCD2AE00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C2DB23065A5ED50015C8C7 /* BCCreator.m */;
		name = "BCCreator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	0448160209BDC4BC00B8FA97 /* Info-BioCocoa.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 558}}";
		};
	};
	0448160509BDC50E00B8FA97 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	0448161609BDC62F00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9BD7A07D5488500B4C5E3 /* BCAppKitDefines.h */;
		name = "BCAppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	0448162609BDC66400B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448156909BCC4DC00B8FA97 /* bc.css */;
		name = "bc.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0448162809BDC66400B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448160209BDC4BC00B8FA97 /* Info-BioCocoa.plist */;
		name = "Info-BioCocoa.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	0448162909BDC66400B8FA97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049D0E10054ED30C00000102 /* BC.icns */;
	};
	0448162A09BDC66400B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448156909BCC4DC00B8FA97 /* bc.css */;
		name = "bc.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0448162D09BDC6A100B8FA97 /* BCStringDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1321, 558}}";
			sepNavWindowFrame = "{{15, 114}, {1218, 909}}";
		};
	};
	0448162E09BDC6A100B8FA97 /* BCStringDefinitions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1321, 910}}";
		};
	};
	0448163909BDC6FD00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844A3E5F06D59FFA00423B33 /* BCAminoAcid.m */;
		name = "#import\t\"BCStringDefinitions.h\"";
		rLen = 32;
		rLoc = 185;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	0448163A09BDC6FD00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A684951D06F48F6600C6DE25 /* BCFoundation.h */;
		name = "BCFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	0448165709BDC7CF00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A684951D06F48F6600C6DE25 /* BCFoundation.h */;
		name = "BCFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	0448165D09BDC7CF00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844A3E5E06D59FFA00423B33 /* BCAminoAcid.h */;
		name = "BCAminoAcid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	0448169209BDCA9E00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448162E09BDC6A100B8FA97 /* BCStringDefinitions.m */;
		name = "BCStringDefinitions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	0448169309BDCA9E00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448162D09BDC6A100B8FA97 /* BCStringDefinitions.h */;
		name = "BCStringDefinitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	0448169409BDCA9E00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448162D09BDC6A100B8FA97 /* BCStringDefinitions.h */;
		name = "BCStringDefinitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	0448169509BDCA9E00B8FA97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448162E09BDC6A100B8FA97 /* BCStringDefinitions.m */;
		name = "BCStringDefinitions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	0465451609BDCF8200E7688D /* Resources */ = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		name = Resources;
		path = /Users/mac/Desktop/BioCocoa/trunk/Resources;
		sourceTree = "<absolute>";
	};
	0465452C09BDD05700E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844A3E5F06D59FFA00423B33 /* BCAminoAcid.m */;
		name = "#import\t\"BCStringDefinitions.h\"";
		rLen = 32;
		rLoc = 185;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	0465452D09BDD05700E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844A3E5E06D59FFA00423B33 /* BCAminoAcid.h */;
		name = "BCAminoAcid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	0465452E09BDD05700E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448160209BDC4BC00B8FA97 /* Info-BioCocoa.plist */;
		name = "Info-BioCocoa.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	0465452F09BDD05700E7688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D13BE0707F7BA8400F18D90 /* BC.icns */;
	};
	0465453009BDD05700E7688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0448156809BCC4DC00B8FA97 /* about-tests.html */;
	};
	0465453109BDD05700E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844A3E5F06D59FFA00423B33 /* BCAminoAcid.m */;
		name = "#import\t\"BCStringDefinitions.h\"";
		rLen = 32;
		rLoc = 185;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	0465453209BDD05700E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844A3E5E06D59FFA00423B33 /* BCAminoAcid.h */;
		name = "BCAminoAcid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	0465453309BDD05700E7688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049D0E10054ED30C00000102 /* BC.icns */;
	};
	0465453409BDD05700E7688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0465451609BDCF8200E7688D /* Resources */;
	};
	0465453509BDD05700E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448160209BDC4BC00B8FA97 /* Info-BioCocoa.plist */;
		name = "Info-BioCocoa.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	0465453609BDD05700E7688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D13BE0707F7BA8400F18D90 /* BC.icns */;
	};
	0465453709BDD05700E7688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D13BE0707F7BA8400F18D90 /* BC.icns */;
	};
	0465454709BDD07500E7688D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0448156809BCC4DC00B8FA97 /* about-tests.html */;
		name = "about-tests.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	04C2DB23065A5ED50015C8C7 /* BCCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 910}}";
		};
	};
	04C2DB25065A5ED50015C8C7 /* BCReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 11830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 910}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 0448155809BCC4B700B8FA97 /* Demo - Translation */;
		activeTarget = 4802002E07D424F100D236DF /* BioCocoa */;
		addToTargets = (
			4802002E07D424F100D236DF /* BioCocoa */,
		);
		breakpointsGroup = 0448160509BDC50E00B8FA97 /* XCBreakpointsBucket */;
		codeSenseManager = 0448156509BCC4CE00B8FA97 /* Code sense */;
		executables = (
			0448155609BCC4B700B8FA97 /* Demo - Peptides */,
			0448155709BCC4B700B8FA97 /* Demo - SequenceConverter */,
			0448155809BCC4B700B8FA97 /* Demo - Translation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					797,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					943,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163434302;
			PBXWorkspaceStateSaveDate = 163434302;
		};
		perUserProjectItems = {
			0448159509BCC65A00B8FA97 /* PBXTextBookmark */ = 0448159509BCC65A00B8FA97 /* PBXTextBookmark */;
			0448159909BCC65A00B8FA97 /* PBXTextBookmark */ = 0448159909BCC65A00B8FA97 /* PBXTextBookmark */;
			0448159B09BCC65A00B8FA97 /* PBXTextBookmark */ = 0448159B09BCC65A00B8FA97 /* PBXTextBookmark */;
			0448159F09BCC65A00B8FA97 /* PBXTextBookmark */ = 0448159F09BCC65A00B8FA97 /* PBXTextBookmark */;
			044815A009BCC65A00B8FA97 /* PBXTextBookmark */ = 044815A009BCC65A00B8FA97 /* PBXTextBookmark */;
			044815C809BCD2AE00B8FA97 /* PBXTextBookmark */ = 044815C809BCD2AE00B8FA97 /* PBXTextBookmark */;
			044815CA09BCD2AE00B8FA97 /* PBXTextBookmark */ = 044815CA09BCD2AE00B8FA97 /* PBXTextBookmark */;
			0448161609BDC62F00B8FA97 /* PBXTextBookmark */ = 0448161609BDC62F00B8FA97 /* PBXTextBookmark */;
			0448162609BDC66400B8FA97 /* PBXTextBookmark */ = 0448162609BDC66400B8FA97 /* PBXTextBookmark */;
			0448162809BDC66400B8FA97 /* PBXTextBookmark */ = 0448162809BDC66400B8FA97 /* PBXTextBookmark */;
			0448162909BDC66400B8FA97 /* PBXBookmark */ = 0448162909BDC66400B8FA97 /* PBXBookmark */;
			0448162A09BDC66400B8FA97 /* PBXTextBookmark */ = 0448162A09BDC66400B8FA97 /* PBXTextBookmark */;
			0448163909BDC6FD00B8FA97 /* PBXTextBookmark */ = 0448163909BDC6FD00B8FA97 /* PBXTextBookmark */;
			0448163A09BDC6FD00B8FA97 /* PBXTextBookmark */ = 0448163A09BDC6FD00B8FA97 /* PBXTextBookmark */;
			0448165709BDC7CF00B8FA97 /* PBXTextBookmark */ = 0448165709BDC7CF00B8FA97 /* PBXTextBookmark */;
			0448165D09BDC7CF00B8FA97 /* PBXTextBookmark */ = 0448165D09BDC7CF00B8FA97 /* PBXTextBookmark */;
			0448169209BDCA9E00B8FA97 /* PBXTextBookmark */ = 0448169209BDCA9E00B8FA97 /* PBXTextBookmark */;
			0448169309BDCA9E00B8FA97 /* PBXTextBookmark */ = 0448169309BDCA9E00B8FA97 /* PBXTextBookmark */;
			0448169409BDCA9E00B8FA97 /* PBXTextBookmark */ = 0448169409BDCA9E00B8FA97 /* PBXTextBookmark */;
			0448169509BDCA9E00B8FA97 /* PBXTextBookmark */ = 0448169509BDCA9E00B8FA97 /* PBXTextBookmark */;
			0465452C09BDD05700E7688D /* PBXTextBookmark */ = 0465452C09BDD05700E7688D /* PBXTextBookmark */;
			0465452D09BDD05700E7688D /* PBXTextBookmark */ = 0465452D09BDD05700E7688D /* PBXTextBookmark */;
			0465452E09BDD05700E7688D /* PBXTextBookmark */ = 0465452E09BDD05700E7688D /* PBXTextBookmark */;
			0465452F09BDD05700E7688D /* PBXBookmark */ = 0465452F09BDD05700E7688D /* PBXBookmark */;
			0465453009BDD05700E7688D /* PBXBookmark */ = 0465453009BDD05700E7688D /* PBXBookmark */;
			0465453109BDD05700E7688D /* PBXTextBookmark */ = 0465453109BDD05700E7688D /* PBXTextBookmark */;
			0465453209BDD05700E7688D /* PBXTextBookmark */ = 0465453209BDD05700E7688D /* PBXTextBookmark */;
			0465453309BDD05700E7688D /* PBXBookmark */ = 0465453309BDD05700E7688D /* PBXBookmark */;
			0465453409BDD05700E7688D /* PBXBookmark */ = 0465453409BDD05700E7688D /* PBXBookmark */;
			0465453509BDD05700E7688D /* PBXTextBookmark */ = 0465453509BDD05700E7688D /* PBXTextBookmark */;
			0465453609BDD05700E7688D /* PBXBookmark */ = 0465453609BDD05700E7688D /* PBXBookmark */;
			0465453709BDD05700E7688D /* PBXBookmark */ = 0465453709BDD05700E7688D /* PBXBookmark */;
			0465454709BDD07500E7688D /* PBXTextBookmark */ = 0465454709BDD07500E7688D /* PBXTextBookmark */;
		};
		sourceControlManager = 0448156409BCC4CE00B8FA97 /* Source Control */;
		userBuildSettings = {
		};
	};
	4802002E07D424F100D236DF /* BioCocoa */ = {
		activeExec = 0;
	};
	489E72A607D041B700CF2786 /* Test - BCFoundation */ = {
		activeExec = 0;
	};
	5D5A0B3707CC19D900578AA1 /* BCSequenceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3724}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 910}}";
		};
	};
	5DB9BD7A07D5488500B4C5E3 /* BCAppKitDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 558}}";
		};
	};
	844A3E5E06D59FFA00423B33 /* BCAminoAcid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 558}}";
		};
	};
	844A3E5F06D59FFA00423B33 /* BCAminoAcid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 7854}}";
			sepNavSelRange = "{185, 32}";
			sepNavVisRect = "{{0, 0}, {1321, 558}}";
		};
	};
	A62DB5C407ED8029006E8051 /* Demo - SequenceConverter */ = {
		activeExec = 0;
		executables = (
			0448155709BCC4B700B8FA97 /* Demo - SequenceConverter */,
		);
	};
	A62DB5E207ED8029006E8051 /* Demo - Translation */ = {
		activeExec = 0;
		executables = (
			0448155809BCC4B700B8FA97 /* Demo - Translation */,
		);
	};
	A62DB61F07ED8167006E8051 /* Demo - Peptides */ = {
		activeExec = 0;
		executables = (
			0448155609BCC4B700B8FA97 /* Demo - Peptides */,
		);
	};
	A684951D06F48F6600C6DE25 /* BCFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 558}}";
		};
	};
}
