// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 4DFB68DE0E1446BB00035715 /* Demo - Translation */;
		activeTarget = A62DB5C407ED8029006E8051 /* Demo - SequenceConverter */;
		codeSenseManager = 4DFB68E70E1446E600035715 /* Code sense */;
		executables = (
			4DFB68DC0E1446BB00035715 /* Demo - Peptides */,
			4DFB68DD0E1446BB00035715 /* Demo - SequenceConverter */,
			4DFB68DE0E1446BB00035715 /* Demo - Translation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					182,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					199,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236210406;
			PBXWorkspaceStateSaveDate = 236210406;
		};
		sourceControlManager = 4DFB68E60E1446E600035715 /* Source Control */;
		userBuildSettings = {
		};
	};
	4802002E07D424F100D236DF /* BioCocoa */ = {
		activeExec = 0;
	};
	489E72A607D041B700CF2786 /* Test - BCFoundation */ = {
		activeExec = 0;
	};
	4DFB68DC0E1446BB00035715 /* Demo - Peptides */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Demo - Peptides";
		sourceDirectories = (
		);
	};
	4DFB68DD0E1446BB00035715 /* Demo - SequenceConverter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Demo - SequenceConverter";
		sourceDirectories = (
		);
	};
	4DFB68DE0E1446BB00035715 /* Demo - Translation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Demo - Translation";
		sourceDirectories = (
		);
	};
	4DFB68E60E1446E600035715 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DFB68E70E1446E600035715 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DC52C890741A9A000E772AB /* BCSequenceReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2443, 1498}";
			sepNavWindowFrame = "{{19, 179}, {987, 694}}";
		};
	};
	A62DB5C407ED8029006E8051 /* Demo - SequenceConverter */ = {
		activeExec = 0;
		executables = (
			4DFB68DD0E1446BB00035715 /* Demo - SequenceConverter */,
		);
	};
	A62DB5E207ED8029006E8051 /* Demo - Translation */ = {
		activeExec = 0;
		executables = (
			4DFB68DE0E1446BB00035715 /* Demo - Translation */,
		);
	};
	A62DB61F07ED8167006E8051 /* Demo - Peptides */ = {
		activeExec = 0;
		executables = (
			4DFB68DC0E1446BB00035715 /* Demo - Peptides */,
		);
	};
	F55B857E026897B60100012B /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2448}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1199, 431}";
		};
	};
}
