
# 
before-build-headers::
	@rm -rf gnustep.build
	@mkdir gnustep.build
	@cd gnustep.build ; ln -s . BioCocoa
	@cp $(BCFoundation_COPY_HEADERS) gnustep.build
	@cp $(BCFoundation_COPY_SOURCE) gnustep.build
	@cp $(BCAlignment_COPY_HEADERS) gnustep.build
	@cp $(BCAlignment_COPY_SOURCE) gnustep.build
	@cp $(BCAnalysis_COPY_HEADERS) gnustep.build
	@cp $(BCAnalysis_COPY_SOURCE) gnustep.build
	@cp $(BCGeneticCode_COPY_HEADERS) gnustep.build
	@cp $(BCGeneticCode_COPY_SOURCE) gnustep.build
	@cp $(BCProteinStructure_COPY_HEADERS) gnustep.build
	@cp $(BCProteinStructure_COPY_SOURCE) gnustep.build
	@cp $(BCSequence_COPY_HEADERS) gnustep.build
	@cp $(BCSequence_COPY_SOURCE) gnustep.build
	@cp $(BCSequenceIO_COPY_HEADERS) gnustep.build
	@cp $(BCSequenceIO_COPY_SOURCE) gnustep.build
	@cp $(BCSymbol_COPY_HEADERS) gnustep.build
	@cp $(BCSymbol_COPY_SOURCE) gnustep.build
	@cp $(BCTools_COPY_HEADERS) gnustep.build
	@cp $(BCTools_COPY_SOURCE) gnustep.build
	@cp $(BCUtils_COPY_HEADERS) gnustep.build
	@cp $(BCUtils_COPY_SOURCE) gnustep.build
	@cp GNUmakefile.subproj gnustep.build/GNUmakefile

clean::
	@rm -rf gnustep.build
