#
#  GNUmakefile
#  
#  Copyright (C) 2006 The BioCocoa Project. All rights reserved.
#
#  Written by:	Scott Christley <scott.christl@gmail.com>
#
#  This file is part of the BioCocoa framework.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111 USA
#

#
#   GNUmakefile.preamble
#
#   Project specific makefile variables
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into GNUmakefile.postamble.
#

#
# BioCocoa framework version info
#
BioCocoa_CURRENT_VERSION_NAME = A

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS = $(DEFS) $(CONFIG_SYSTEM_DEFS) \
-Wno-import \
-Wno-unknown-pragmas
#-Wall \
#-Wcast-align \
#-Wstrict-prototypes \
#-Wpointer-arith \
#-Wcast-qual \
#-Wwrite-strings \
#-Wmissing-prototypes \
#-Wmissing-declarations \
#-Wredundant-decls \
#-Wnested-externs \
#-Winline \
#-Werror \
#-Wshadow 
#-Wconversion

# subdirectories override this
ifeq ($(BIOCOCOA_BASE_DIR),)
BIOCOCOA_BASE_DIR = .
endif

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS = -DFOUNDATION_EXPORT=extern

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS = 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS = \
-I$(BIOCOCOA_BASE_DIR)/gnustep.build
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCGeneticCode \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCProteinStructure \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCSequence \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCSequenceIO \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCSymbol \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCTools \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCTools/BCDigest \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCTools/BCSequenceProperty \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCTools/BCSequenceTools \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCTools/BCTranslation \
#-I$(BIOCOCOA_BASE_DIR)/BCFoundation/BCUtils

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS = 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS = \
-L$(BIOCOCOA_BASE_DIR)/BioCocoa.framework/Versions/$(BioCocoa_CURRENT_VERSION_NAME)

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS =

#
# All of the directories and files for the BioCocoa subprojects
#

# BCFoundation
# The Objective-C source files to be compiled
BCFoundation_DIR = ../BCFoundation
BCFoundation_OBJC_FILES = \
BCStringDefinitions.m
BCFoundation_COPY_SOURCE := $(addprefix $(BCFoundation_DIR)/,$(BCFoundation_OBJC_FILES))
# The header files
BCFoundation_HEADER_FILES = \
BCFoundation.h \
BCFoundationDefines.h \
BCStringDefinitions.h
BCFoundation_COPY_HEADERS := \
$(addprefix $(BCFoundation_DIR)/,$(BCFoundation_HEADER_FILES)) \
$(BCFoundation_DIR)/BCInternal.h

# BCAlignment
# The Objective-C source files to be compiled
BCAlignment_DIR = $(BCFoundation_DIR)/BCAlignment
BCAlignment_OBJC_FILES = \
BCPairwiseAlignment.m \
BCScoreMatrix.m \
BCSequenceAlignment.m
BCAlignment_COPY_SOURCE := $(addprefix $(BCAlignment_DIR)/,$(BCAlignment_OBJC_FILES))
# The header files
BCAlignment_HEADER_FILES = \
BCPairwiseAlignment.h \
BCScoreMatrix.h \
BCSequenceAlignment.h
BCAlignment_COPY_HEADERS := $(addprefix $(BCAlignment_DIR)/,$(BCAlignment_HEADER_FILES))

# BCAnalysis
# The Objective-C source files to be compiled
BCAnalysis_DIR = $(BCFoundation_DIR)/BCAnalysis
BCAnalysis_OBJC_FILES = \
BCMCP.m \
BCSuffixArray.m
BCAnalysis_COPY_SOURCE := $(addprefix $(BCAnalysis_DIR)/,$(BCAnalysis_OBJC_FILES))
# The header files
BCAnalysis_HEADER_FILES = \
BCMCP.h \
BCSuffixArray.h
BCAnalysis_COPY_HEADERS := $(addprefix $(BCAnalysis_DIR)/,$(BCAnalysis_HEADER_FILES))

# BCGeneticCode
# The Objective-C source files to be compiled
BCGeneticCode_DIR = $(BCFoundation_DIR)/BCGeneticCode
BCGeneticCode_OBJC_FILES = \
BCCodonDNA.m \
BCCodon.m \
BCCodonRNA.m \
BCGeneticCode.m
BCGeneticCode_COPY_SOURCE := $(addprefix $(BCGeneticCode_DIR)/,$(BCGeneticCode_OBJC_FILES))
# The header files
BCGeneticCode_HEADER_FILES = \
BCCodonDNA.h \
BCCodon.h \
BCCodonRNA.h \
BCGeneticCode.h
BCGeneticCode_COPY_HEADERS := $(addprefix $(BCGeneticCode_DIR)/,$(BCGeneticCode_HEADER_FILES))

# BCProteinStructure
# The Objective-C source files to be compiled
BCProteinStructure_DIR = $(BCFoundation_DIR)/BCProteinStructure
BCProteinStructure_OBJC_FILES = \
BCAtom.m \
BCProteinStructure.m \
BCSecondaryStructure.m \
BCChain.m \
BCResidue.m \
BCSequenceStructure.m
BCProteinStructure_COPY_SOURCE := $(addprefix $(BCProteinStructure_DIR)/,$(BCProteinStructure_OBJC_FILES))
# The header files
BCProteinStructure_HEADER_FILES = \
BCAtom.h \
BCProteinStructure.h \
BCSecondaryStructure.h \
BCChain.h \
BCResidue.h \
BCSequenceStructure.h
BCProteinStructure_COPY_HEADERS := $(addprefix $(BCProteinStructure_DIR)/,$(BCProteinStructure_HEADER_FILES))

# BCSequence
# The Objective-C source files to be compiled
BCSequence_DIR = $(BCFoundation_DIR)/BCSequence
BCSequence_OBJC_FILES = \
BCAnnotation.m \
BCSequence.m \
BCSequenceArray.m \
BCSequenceCodon.m
BCSequence_COPY_SOURCE := $(addprefix $(BCSequence_DIR)/,$(BCSequence_OBJC_FILES))
# The header files
BCSequence_HEADER_FILES = \
BCAnnotation.h \
BCSequence.h \
BCSequenceArray.h \
BCSequenceCodon.h
BCSequence_COPY_HEADERS := $(addprefix $(BCSequence_DIR)/,$(BCSequence_HEADER_FILES))

# BCSequenceIO
# The Objective-C source files to be compiled
BCSequenceIO_DIR = $(BCFoundation_DIR)/BCSequenceIO
BCSequenceIO_OBJC_FILES = \
BCSequenceReader.m \
BCSequenceWriter.m \
BCCachedSequenceFile.m \
BCCachedFastaFile.m
BCSequenceIO_COPY_SOURCE := $(addprefix $(BCSequenceIO_DIR)/,$(BCSequenceIO_OBJC_FILES))
# The header files
BCSequenceIO_HEADER_FILES = \
BCSequenceReader.h \
BCSequenceWriter.h \
BCCachedSequenceFile.h \
BCCachedFastaFile.h
BCSequenceIO_COPY_HEADERS := $(addprefix $(BCSequenceIO_DIR)/,$(BCSequenceIO_HEADER_FILES))

# BCSymbol
# The Objective-C source files to be compiled
BCSymbol_DIR = $(BCFoundation_DIR)/BCSymbol
BCSymbol_OBJC_FILES = \
BCAminoAcid.m \
BCNucleotide.m \
BCSymbol.m \
BCNucleotideDNA.m \
BCNucleotideRNA.m \
BCSymbolSet.m
BCSymbol_COPY_SOURCE := $(addprefix $(BCSymbol_DIR)/,$(BCSymbol_OBJC_FILES))
# The header files
BCSymbol_HEADER_FILES = \
BCAminoAcid.h \
BCNucleotide.h \
BCSymbol.h \
BCNucleotideDNA.h \
BCNucleotideRNA.h \
BCSymbolSet.h
BCSymbol_COPY_HEADERS := $(addprefix $(BCSymbol_DIR)/,$(BCSymbol_HEADER_FILES))

# BCTools
# The Objective-C source files to be compiled
BCTools_DIR = $(BCFoundation_DIR)/BCTools
BCTools_OBJC_FILES = \
BCSequenceTool.m \
BCToolDigest.m \
BCToolHydropathyCalculator.m \
BCToolMassCalculator.m \
BCToolComplement.m \
BCToolSequenceFinder.m \
BCToolSymbolCounter.m \
BCToolTranslator.m \
BCToolTranslatorDNA.m
BCTools_COPY_SOURCE := \
$(BCTools_DIR)/BCSequenceTool.m \
$(BCTools_DIR)/BCDigest/BCToolDigest.m \
$(BCTools_DIR)/BCSequenceProperty/BCToolHydropathyCalculator.m \
$(BCTools_DIR)/BCSequenceProperty/BCToolMassCalculator.m \
$(BCTools_DIR)/BCSequenceTools/BCToolComplement.m \
$(BCTools_DIR)/BCSequenceTools/BCToolSequenceFinder.m \
$(BCTools_DIR)/BCSequenceTools/BCToolSymbolCounter.m \
$(BCTools_DIR)/BCTranslation/BCToolTranslator.m \
$(BCTools_DIR)/BCTranslation/BCToolTranslatorDNA.m
# The header files
BCTools_HEADER_FILES = \
BCSequenceTool.h \
BCToolDigest.h \
BCToolHydropathyCalculator.h \
BCToolMassCalculator.h \
BCToolComplement.h \
BCToolSequenceFinder.h \
BCToolSymbolCounter.h \
BCToolTranslator.h \
BCToolTranslatorDNA.h
BCTools_COPY_HEADERS := \
$(BCTools_DIR)/BCSequenceTool.h \
$(BCTools_DIR)/BCDigest/BCToolDigest.h \
$(BCTools_DIR)/BCSequenceProperty/BCToolHydropathyCalculator.h \
$(BCTools_DIR)/BCSequenceProperty/BCToolMassCalculator.h \
$(BCTools_DIR)/BCSequenceTools/BCToolComplement.h \
$(BCTools_DIR)/BCSequenceTools/BCToolSequenceFinder.h \
$(BCTools_DIR)/BCSequenceTools/BCToolSymbolCounter.h \
$(BCTools_DIR)/BCTranslation/BCToolTranslator.h \
$(BCTools_DIR)/BCTranslation/BCToolTranslatorDNA.h

# BCUtils
# The Objective-C source files to be compiled
BCUtils_DIR = $(BCFoundation_DIR)/BCUtils
BCUtils_OBJC_FILES = \
BCUtilData.m \
BCUtilStrings.m
BCUtils_COPY_SOURCE := $(addprefix $(BCUtils_DIR)/,$(BCUtils_OBJC_FILES))
# The header files
BCUtils_HEADER_FILES = \
BCUtilData.h \
BCUtilStrings.h
BCUtils_COPY_HEADERS := $(addprefix $(BCUtils_DIR)/,$(BCUtils_HEADER_FILES))
