#
#  GNUmakefile
#  
#  Copyright (C) 2006 The BioCocoa Project. All rights reserved.
#
#  Written by:	Scott Christley <scott.christl@gmail.com>
#
#  This file is part of the BioCocoa framework.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111 USA
#

include $(GNUSTEP_MAKEFILES)/common.make

# The library to be compiled
SUBPROJECT_NAME = BioCocoaSubproject

# The Objective-C source files to be compiled
BioCocoaSubproject_OBJC_FILES = \
$(BCFoundation_OBJC_FILES) \
$(BCAlignment_OBJC_FILES) \
$(BCAnalysis_OBJC_FILES) \
$(BCGeneticCode_OBJC_FILES) \
$(BCProteinStructure_OBJC_FILES) \
$(BCSequence_OBJC_FILES) \
$(BCSequenceIO_OBJC_FILES) \
$(BCSymbol_OBJC_FILES) \
$(BCTools_OBJC_FILES) \
$(BCUtils_OBJC_FILES)

BioCocoaSubproject_HEADER_FILES = \
$(BioCocoa_HEADER_FILES)

BIOCOCOA_BASE_DIR = ..
-include $(BIOCOCOA_BASE_DIR)/GNUmakefile.preamble

include $(GNUSTEP_MAKEFILES)/subproject.make

-include GNUmakefile.postamble
