// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavWindowFrame = "{{88, 116}, {987, 694}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4DA8A0FC0E1AC176008969ED /* iLigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iLigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iLigner */,
		);
		codeSenseManager = 4DA8A1090E1AC17B008969ED /* Code sense */;
		executables = (
			4DA8A0FC0E1AC176008969ED /* iLigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236648893;
			PBXWorkspaceStateSaveDate = 236648893;
		};
		sourceControlManager = 4DA8A1080E1AC17B008969ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* ILDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{168, 27}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{134, 74}, {987, 694}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{42, 158}, {987, 694}}";
		};
	};
	32DBCF750370BD2300C91783 /* iLigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{203, 11}, {987, 694}}";
		};
	};
	4D4304D80E1D87F400BABEE6 /* BaseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 784}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	4D4304D90E1D87F400BABEE6 /* BaseNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 7364}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{13221, 1625}";
			sepNavWindowFrame = "{{42, 10}, {991, 842}}";
		};
	};
	4D4304DA0E1D87F400BABEE6 /* ChildEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 738}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{42, 10}, {991, 842}}";
		};
	};
	4D4304DB0E1D87F400BABEE6 /* ChildEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1736}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1422}";
			sepNavWindowFrame = "{{19, 31}, {991, 842}}";
		};
	};
	4D4304DC0E1D87F400BABEE6 /* ChildNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 738}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{19, 31}, {991, 842}}";
		};
	};
	4D4304DD0E1D87F400BABEE6 /* ChildNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1120}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1423}";
			sepNavWindowFrame = "{{42, 10}, {991, 842}}";
		};
	};
	4D7EDE050E1AE81E001594BC /* AlignmentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{19, 162}, {722, 711}}";
		};
	};
	4D7EDE060E1AE81E001594BC /* AlignmentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 607}}";
			sepNavSelRange = "{392, 841}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{407, 167}, {722, 711}}";
		};
	};
	4D7EDE150E1AEAB8001594BC /* RulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{65, 120}, {722, 711}}";
		};
	};
	4D7EDE160E1AEAB8001594BC /* RulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 607}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{587, 113}, {722, 711}}";
		};
	};
	4DA8A0FC0E1AC176008969ED /* iLigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLigner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DA8A1080E1AC17B008969ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iLigner;
		};
	};
	4DA8A1090E1AC17B008969ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	514E9DF8081EBF9C009B8CD9 /* iLigner Spotlight Importer */ = {
		activeExec = 0;
	};
	514E9DFA081EBF9C009B8CD9 /* Importer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{111, 95}, {987, 694}}";
		};
	};
	514E9E10081EC6B8009B8CD9 /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavWindowFrame = "{{180, 32}, {987, 694}}";
		};
	};
	514E9E11081EC6B8009B8CD9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 1918}";
			sepNavWindowFrame = "{{157, 53}, {987, 694}}";
		};
	};
	775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						254.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {646, 220}}",
							"{{651, 0}, {340, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {991, 220}}",
							"{{0, 225}, {991, 528}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {404, 220}}",
							"{{409, 0}, {237, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-139, -49}, {976, 513}}";
			};
			sepNavWindowFrame = "{{444, 36}, {991, 842}}";
		};
	};
	8D15AC270486D014006FF6A4 /* iLigner */ = {
		activeExec = 0;
		executables = (
			4DA8A0FC0E1AC176008969ED /* iLigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1386}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1327, 1119}";
			sepNavWindowFrame = "{{65, 137}, {987, 694}}";
		};
	};
}
