// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavWindowFrame = "{{88, 116}, {987, 694}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4DA8A0FC0E1AC176008969ED /* iLigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iLigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iLigner */,
		);
		breakpoints = (
			4D4305340E1D904D00BABEE6 /* ILDocumentController.h:7 */,
			4D43053F0E1D920B00BABEE6 /* ILDocumentController.m:819 */,
		);
		codeSenseManager = 4DA8A1090E1AC17B008969ED /* Code sense */;
		executables = (
			4DA8A0FC0E1AC176008969ED /* iLigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					291,
					291,
					219,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1058,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239283885;
			PBXWorkspaceStateSaveDate = 239283885;
		};
		perUserProjectItems = {
			4D6BF0F70E432C2E005653D8 = 4D6BF0F70E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF0F80E432C2E005653D8 = 4D6BF0F80E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF0F90E432C2E005653D8 = 4D6BF0F90E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF0FA0E432C2E005653D8 = 4D6BF0FA0E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF0FC0E432C2E005653D8 = 4D6BF0FC0E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF0FE0E432C2E005653D8 = 4D6BF0FE0E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF0FF0E432C2E005653D8 = 4D6BF0FF0E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF1000E432C2E005653D8 = 4D6BF1000E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF1010E432C2E005653D8 = 4D6BF1010E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF1020E432C2E005653D8 = 4D6BF1020E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF1030E432C2E005653D8 = 4D6BF1030E432C2E005653D8 /* XDModelBookmark */;
			4D6BF1070E432C2E005653D8 = 4D6BF1070E432C2E005653D8 /* PBXTextBookmark */;
			4D6BF1110E432C5D005653D8 = 4D6BF1110E432C5D005653D8 /* PBXBookmark */;
			4D6BF1130E432C76005653D8 = 4D6BF1130E432C76005653D8 /* XDModelBookmark */;
			4D6BF1140E432C76005653D8 = 4D6BF1140E432C76005653D8 /* XDModelBookmark */;
			4D6BF1260E432CC6005653D8 = 4D6BF1260E432CC6005653D8 /* PBXTextBookmark */;
			4D6BF12B0E432CFC005653D8 = 4D6BF12B0E432CFC005653D8 /* PBXTextBookmark */;
			4D6BF12C0E432CFC005653D8 = 4D6BF12C0E432CFC005653D8 /* PBXTextBookmark */;
			4D6BF14D0E432EA4005653D8 = 4D6BF14D0E432EA4005653D8 /* PBXTextBookmark */;
			4D6BF14E0E432EA4005653D8 = 4D6BF14E0E432EA4005653D8 /* XDModelBookmark */;
		};
		sourceControlManager = 4DA8A1080E1AC17B008969ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{42, 158}, {987, 694}}";
		};
	};
	32DBCF750370BD2300C91783 /* iLigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{203, 11}, {987, 694}}";
		};
	};
	4D4304E40E1D87F400BABEE6 /* ILDocumentController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ILDocumentController.h;
		path = /Users/rambaut/Cocoa/iLigner/SourceView/ILDocumentController.h;
		sourceTree = "<absolute>";
	};
	4D4304E50E1D87F400BABEE6 /* ILDocumentController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ILDocumentController.m;
		path = /Users/rambaut/Cocoa/iLigner/SourceView/ILDocumentController.m;
		sourceTree = "<absolute>";
	};
	4D4305340E1D904D00BABEE6 /* ILDocumentController.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D4304E40E1D87F400BABEE6 /* ILDocumentController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 239283825.199296;
		state = 0;
	};
	4D43053F0E1D920B00BABEE6 /* ILDocumentController.m:819 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D4304E50E1D87F400BABEE6 /* ILDocumentController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 819;
		modificationTime = 239283823.7297049;
		state = 2;
	};
	4D6BF0C30E4325AF005653D8 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	4D6BF0C40E4325AF005653D8 /* Album.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4D6BF0C50E4325AF005653D8 /* Alignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	4D6BF0C60E4325AF005653D8 /* Alignment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{15, 0}, {1561, 1578}}";
		};
	};
	4D6BF0C70E4325AF005653D8 /* AlignmentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	4D6BF0C80E4325AF005653D8 /* AlignmentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 798}}";
			sepNavSelRange = "{1101, 33}";
			sepNavVisRange = "{707, 693}";
		};
	};
	4D6BF0D10E4325AF005653D8 /* Indel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	4D6BF0D20E4325AF005653D8 /* Indel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	4D6BF0D90E4325AF005653D8 /* Sequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	4D6BF0F70E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C50E4325AF005653D8 /* Alignment.h */;
		name = "Alignment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	4D6BF0F80E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D10E4325AF005653D8 /* Indel.h */;
		name = "Indel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4D6BF0F90E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D90E4325AF005653D8 /* Sequence.h */;
		name = "Sequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	4D6BF0FA0E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D20E4325AF005653D8 /* Indel.m */;
		name = "Indel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4D6BF0FC0E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C40E4325AF005653D8 /* Album.m */;
		name = "Album.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	4D6BF0FE0E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C30E4325AF005653D8 /* Album.h */;
		name = "Album.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4D6BF0FF0E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C50E4325AF005653D8 /* Alignment.h */;
		name = "Alignment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	4D6BF1000E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D10E4325AF005653D8 /* Indel.h */;
		name = "Indel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4D6BF1010E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D90E4325AF005653D8 /* Sequence.h */;
		name = "Sequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	4D6BF1020E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D20E4325AF005653D8 /* Indel.m */;
		name = "Indel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4D6BF1030E432C2E005653D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4D6BF1070E432C2E005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C40E4325AF005653D8 /* Album.m */;
		name = "Album.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	4D6BF1110E432C5D005653D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
	};
	4D6BF1130E432C76005653D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4D6BF1140E432C76005653D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4D6BF1260E432CC6005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'for' loop initial declaration used outside C99 mode";
		fRef = 4D6BF0C80E4325AF005653D8 /* AlignmentView.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	4D6BF12B0E432CFC005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C30E4325AF005653D8 /* Album.h */;
		name = "Album.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4D6BF12C0E432CFC005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C30E4325AF005653D8 /* Album.h */;
		name = "Album.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4D6BF14D0E432EA4005653D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0C80E4325AF005653D8 /* AlignmentView.m */;
		name = "AlignmentView.m: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	4D6BF14E0E432EA4005653D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4DA8A0FC0E1AC176008969ED /* iLigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLigner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DA8A1080E1AC17B008969ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iLigner;
		};
	};
	4DA8A1090E1AC17B008969ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	514E9DF8081EBF9C009B8CD9 /* iLigner Spotlight Importer */ = {
		activeExec = 0;
	};
	514E9DFA081EBF9C009B8CD9 /* Importer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{111, 95}, {987, 694}}";
		};
	};
	514E9E10081EC6B8009B8CD9 /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavWindowFrame = "{{180, 32}, {987, 694}}";
		};
	};
	514E9E11081EC6B8009B8CD9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 1918}";
			sepNavWindowFrame = "{{157, 53}, {987, 694}}";
		};
	};
	775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						253.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {646, 218}}",
							"{{651, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {991, 220}}",
							"{{0, 225}, {991, 504}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {403, 218}}",
							"{{408, 0}, {236, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-103, 0}, {976, 489}}";
			};
			sepNavWindowFrame = "{{444, 36}, {991, 842}}";
		};
	};
	8D15AC270486D014006FF6A4 /* iLigner */ = {
		activeExec = 0;
		executables = (
			4DA8A0FC0E1AC176008969ED /* iLigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1386}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1327, 1119}";
			sepNavWindowFrame = "{{65, 137}, {987, 694}}";
		};
	};
}
