// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavWindowFrame = "{{88, 116}, {987, 694}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA8A0FC0E1AC176008969ED /* iLigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iLigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iLigner */,
		);
		breakpoints = (
			4D4305340E1D904D00BABEE6 /* ILDocumentController.h:7 */,
			4D43053F0E1D920B00BABEE6 /* ILDocumentController.m:819 */,
			4D23CCB60E466E60009859ED /* ILWindowController.m:92 */,
		);
		codeSenseManager = 4DA8A1090E1AC17B008969ED /* Code sense */;
		executables = (
			4DA8A0FC0E1AC176008969ED /* iLigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					391,
					20,
					291,
					291,
					219,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1027,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239501515;
			PBXWorkspaceStateSaveDate = 239501515;
		};
		perUserProjectItems = {
			4D23CBAA0E466376009859ED = 4D23CBAA0E466376009859ED /* PBXTextBookmark */;
			4D23CBAD0E466376009859ED = 4D23CBAD0E466376009859ED /* PBXTextBookmark */;
			4D23CBB30E466376009859ED = 4D23CBB30E466376009859ED /* PBXTextBookmark */;
			4D23CBB60E466376009859ED = 4D23CBB60E466376009859ED /* PBXTextBookmark */;
			4D23CC960E466D7C009859ED = 4D23CC960E466D7C009859ED /* PBXTextBookmark */;
			4D23CC970E466D7C009859ED = 4D23CC970E466D7C009859ED /* PBXTextBookmark */;
			4D23CC9A0E466D7C009859ED = 4D23CC9A0E466D7C009859ED /* PBXTextBookmark */;
			4D23CC9C0E466D7C009859ED = 4D23CC9C0E466D7C009859ED /* PBXTextBookmark */;
			4D23CCA30E466DAF009859ED = 4D23CCA30E466DAF009859ED /* PBXTextBookmark */;
			4D23CCA40E466DAF009859ED = 4D23CCA40E466DAF009859ED /* PBXTextBookmark */;
			4D8B26870E467F290095A2E1 = 4D8B26870E467F290095A2E1 /* PBXTextBookmark */;
			4D8B26890E467F590095A2E1 = 4D8B26890E467F590095A2E1 /* PBXTextBookmark */;
			4D8B268A0E467F590095A2E1 = 4D8B268A0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B268B0E467F590095A2E1 = 4D8B268B0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B268C0E467F590095A2E1 = 4D8B268C0E467F590095A2E1 /* XDModelBookmark */;
			4D8B268D0E467F590095A2E1 = 4D8B268D0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B268F0E467F590095A2E1 = 4D8B268F0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26900E467F590095A2E1 = 4D8B26900E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26910E467F590095A2E1 = 4D8B26910E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26920E467F590095A2E1 = 4D8B26920E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26940E467F590095A2E1 = 4D8B26940E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26950E467F590095A2E1 = 4D8B26950E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26960E467F590095A2E1 = 4D8B26960E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26970E467F590095A2E1 = 4D8B26970E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26980E467F590095A2E1 = 4D8B26980E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26990E467F590095A2E1 = 4D8B26990E467F590095A2E1 /* PBXTextBookmark */;
			4D8B269A0E467F590095A2E1 = 4D8B269A0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B269C0E467F590095A2E1 = 4D8B269C0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B269D0E467F590095A2E1 = 4D8B269D0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B269E0E467F590095A2E1 = 4D8B269E0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B269F0E467F590095A2E1 = 4D8B269F0E467F590095A2E1 /* XDModelBookmark */;
			4D8B26A00E467F590095A2E1 = 4D8B26A00E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A20E467F590095A2E1 = 4D8B26A20E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A30E467F590095A2E1 = 4D8B26A30E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A40E467F590095A2E1 = 4D8B26A40E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A50E467F590095A2E1 = 4D8B26A50E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A60E467F590095A2E1 = 4D8B26A60E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A70E467F590095A2E1 = 4D8B26A70E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A80E467F590095A2E1 = 4D8B26A80E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26A90E467F590095A2E1 = 4D8B26A90E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26AA0E467F590095A2E1 = 4D8B26AA0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26AB0E467F590095A2E1 = 4D8B26AB0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26AC0E467F590095A2E1 = 4D8B26AC0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26AD0E467F590095A2E1 = 4D8B26AD0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26AE0E467F590095A2E1 = 4D8B26AE0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26AF0E467F590095A2E1 = 4D8B26AF0E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26B00E467F590095A2E1 = 4D8B26B00E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26B10E467F590095A2E1 = 4D8B26B10E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26B20E467F590095A2E1 = 4D8B26B20E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26B30E467F590095A2E1 = 4D8B26B30E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26B40E467F590095A2E1 = 4D8B26B40E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26B50E467F590095A2E1 = 4D8B26B50E467F590095A2E1 /* PBXTextBookmark */;
			4D8B26CB0E467FC50095A2E1 = 4D8B26CB0E467FC50095A2E1 /* PBXTextBookmark */;
			4D8B26CC0E467FC50095A2E1 = 4D8B26CC0E467FC50095A2E1 /* PBXTextBookmark */;
			4D8B26D00E4680A60095A2E1 = 4D8B26D00E4680A60095A2E1 /* PBXTextBookmark */;
			4D8B26D40E4680C50095A2E1 = 4D8B26D40E4680C50095A2E1 /* PBXTextBookmark */;
			4D8B26D50E4680C50095A2E1 = 4D8B26D50E4680C50095A2E1 /* PBXTextBookmark */;
			4D8B26E20E4680D10095A2E1 /* PBXTextBookmark */ = 4D8B26E20E4680D10095A2E1 /* PBXTextBookmark */;
			4D8B26EB0E4680D10095A2E1 /* PBXTextBookmark */ = 4D8B26EB0E4680D10095A2E1 /* PBXTextBookmark */;
			4D8B26ED0E4681980095A2E1 /* PBXTextBookmark */ = 4D8B26ED0E4681980095A2E1 /* PBXTextBookmark */;
			4D8B26EE0E46819B0095A2E1 /* PBXTextBookmark */ = 4D8B26EE0E46819B0095A2E1 /* PBXTextBookmark */;
			4D8B26EF0E46819B0095A2E1 /* PBXTextBookmark */ = 4D8B26EF0E46819B0095A2E1 /* PBXTextBookmark */;
			4D8B26F30E4682150095A2E1 /* PBXTextBookmark */ = 4D8B26F30E4682150095A2E1 /* PBXTextBookmark */;
			4D8B26F50E4682170095A2E1 /* PBXTextBookmark */ = 4D8B26F50E4682170095A2E1 /* PBXTextBookmark */;
			4D8B26F60E4682170095A2E1 /* PBXTextBookmark */ = 4D8B26F60E4682170095A2E1 /* PBXTextBookmark */;
			4D8B26F80E4682470095A2E1 /* PBXTextBookmark */ = 4D8B26F80E4682470095A2E1 /* PBXTextBookmark */;
			4D8B26F90E4682490095A2E1 /* PBXTextBookmark */ = 4D8B26F90E4682490095A2E1 /* PBXTextBookmark */;
			4D8B26FA0E4682490095A2E1 /* PBXTextBookmark */ = 4D8B26FA0E4682490095A2E1 /* PBXTextBookmark */;
			4D8B26FB0E46827A0095A2E1 /* PBXTextBookmark */ = 4D8B26FB0E46827A0095A2E1 /* PBXTextBookmark */;
			4D8B26FC0E46827E0095A2E1 /* PBXTextBookmark */ = 4D8B26FC0E46827E0095A2E1 /* PBXTextBookmark */;
			4DE4F21D0E46110C0064A7C3 = 4DE4F21D0E46110C0064A7C3 /* PBXTextBookmark */;
			4DE4F2270E46110C0064A7C3 = 4DE4F2270E46110C0064A7C3 /* PBXTextBookmark */;
			4DE4F22B0E46110C0064A7C3 = 4DE4F22B0E46110C0064A7C3 /* PBXTextBookmark */;
			4DE4F22F0E46110C0064A7C3 = 4DE4F22F0E46110C0064A7C3 /* PBXTextBookmark */;
			4DE4F2310E46110C0064A7C3 = 4DE4F2310E46110C0064A7C3 /* PBXTextBookmark */;
			4DE4F25F0E4657E80064A7C3 = 4DE4F25F0E4657E80064A7C3 /* PBXTextBookmark */;
			4DE4F2680E4657E80064A7C3 = 4DE4F2680E4657E80064A7C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DA8A1080E1AC17B008969ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{42, 158}, {987, 694}}";
		};
	};
	32DBCF750370BD2300C91783 /* iLigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{203, 11}, {987, 694}}";
		};
	};
	4D23CBAA0E466376009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D60E4325AF005653D8 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4D23CBAD0E466376009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D50E4325AF005653D8 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	4D23CBB30E466376009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CC0E4325AF005653D8 /* ILDocument.h */;
		name = "ILDocument.h: 14";
		rLen = 76;
		rLoc = 428;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4D23CBB60E466376009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD70E23B1C200F68575 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	4D23CC960E466D7C009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD60E23B1C200F68575 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4D23CC970E466D7C009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD70E23B1C200F68575 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	4D23CC9A0E466D7C009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD50E23B1C200F68575 /* ChildNode.m */;
		name = "ChildNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	4D23CC9C0E466D7C009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD60E23B1C200F68575 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4D23CCA30E466DAF009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD50E23B1C200F68575 /* ChildNode.m */;
		name = "ChildNode.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	4D23CCA40E466DAF009859ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D50E4325AF005653D8 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	4D23CCB60E466E60009859ED /* ILWindowController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D6BF0D00E4325AF005653D8 /* ILWindowController.m */;
		functionName = "-initWithWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 239501895.961738;
		state = 0;
	};
	4D4304E40E1D87F400BABEE6 /* ILDocumentController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ILDocumentController.h;
		path = /Users/rambaut/Cocoa/iLigner/SourceView/ILDocumentController.h;
		sourceTree = "<absolute>";
	};
	4D4304E50E1D87F400BABEE6 /* ILDocumentController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ILDocumentController.m;
		path = /Users/rambaut/Cocoa/iLigner/SourceView/ILDocumentController.m;
		sourceTree = "<absolute>";
	};
	4D4305340E1D904D00BABEE6 /* ILDocumentController.h:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D4304E40E1D87F400BABEE6 /* ILDocumentController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 239501895.960213;
		state = 0;
	};
	4D43053F0E1D920B00BABEE6 /* ILDocumentController.m:819 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D4304E50E1D87F400BABEE6 /* ILDocumentController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 819;
		modificationTime = 239501895.746412;
		state = 2;
	};
	4D6BF0C70E4325AF005653D8 /* AlignmentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	4D6BF0C80E4325AF005653D8 /* AlignmentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 798}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	4D6BF0CA0E4325AF005653D8 /* AlignmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	4D6BF0CC0E4325AF005653D8 /* ILDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{781, 0}, {1561, 1178}}";
		};
	};
	4D6BF0CD0E4325AF005653D8 /* ILDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2170}}";
			sepNavSelRange = "{5327, 0}";
			sepNavVisRange = "{1195, 3336}";
			sepNavWindowFrame = "{{883, 0}, {1561, 1178}}";
		};
	};
	4D6BF0D00E4325AF005653D8 /* ILWindowController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ILWindowController.m;
		path = /Users/rambaut/Cocoa/iLigner/Source/ILWindowController.m;
		sourceTree = "<absolute>";
	};
	4D6BF0D50E4325AF005653D8 /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 713}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	4D6BF0D60E4325AF005653D8 /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4D6BF0D70E4325AF005653D8 /* RulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	4D6BF0D80E4325AF005653D8 /* RulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 714}}";
			sepNavSelRange = "{348, 757}";
			sepNavVisRange = "{142, 968}";
			sepNavWindowFrame = "{{42, 58}, {987, 694}}";
		};
	};
	4D6BF19E0E434B29005653D8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4D6BF19F0E434B29005653D8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	4D6BF1AA0E434CCE005653D8 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1273}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4D6BF1AB0E434CCE005653D8 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 672}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{90, 950}";
		};
	};
	4D8B264E0E4679140095A2E1 /* Sequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	4D8B264F0E4679140095A2E1 /* Sequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	4D8B26530E4679140095A2E1 /* Alignment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4D8B26560E4679140095A2E1 /* SourceNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	4D8B26570E4679140095A2E1 /* SourceNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	4D8B26580E4679140095A2E1 /* SourceSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4D8B26590E4679140095A2E1 /* SourceSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 350}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{147, 231}";
		};
	};
	4D8B26670E467C5A0095A2E1 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	4D8B26740E467D060095A2E1 /* SourcesOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4D8B26750E467D060095A2E1 /* SourcesOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 735}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	4D8B26780E467D5B0095A2E1 /* SourcesTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 896}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	4D8B26870E467F290095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'isExpanded' in something not a structure or union";
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	4D8B26890E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B264E0E4679140095A2E1 /* Sequence.h */;
		name = "Sequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4D8B268A0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B264F0E4679140095A2E1 /* Sequence.m */;
		name = "Sequence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4D8B268B0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26560E4679140095A2E1 /* SourceNode.h */;
		name = "SourceNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	4D8B268C0E467F590095A2E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4D8B268D0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B268E0E467F590095A2E1 /* ESAppDelegate.m */;
		name = "ESAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	4D8B268E0E467F590095A2E1 /* ESAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ESAppDelegate.m;
		path = /Users/rambaut/Downloads/SortedTree/ESAppDelegate.m;
		sourceTree = "<absolute>";
	};
	4D8B268F0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4D8B26900E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26580E4679140095A2E1 /* SourceSection.h */;
		name = "SourceSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4D8B26910E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26530E4679140095A2E1 /* Alignment.m */;
		name = "Alignment.m: 23";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4D8B26920E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26750E467D060095A2E1 /* SourcesOutlineView.m */;
		name = "SourcesOutlineView.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4D8B26940E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26780E467D5B0095A2E1 /* SourcesTreeController.m */;
		name = "SourcesTreeController.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	4D8B26950E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26740E467D060095A2E1 /* SourcesOutlineView.h */;
		name = "SourcesOutlineView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4D8B26960E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26670E467C5A0095A2E1 /* NSArray_Extensions.h */;
		name = "NSArray_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	4D8B26970E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF19E0E434B29005653D8 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4D8B26980E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CC0E4325AF005653D8 /* ILDocument.h */;
		name = "ILDocument.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D8B26990E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF19F0E434B29005653D8 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4D8B269A0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26570E4679140095A2E1 /* SourceNode.m */;
		name = "SourceNode.m: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4D8B269C0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B264E0E4679140095A2E1 /* Sequence.h */;
		name = "Sequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4D8B269D0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B264F0E4679140095A2E1 /* Sequence.m */;
		name = "Sequence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4D8B269E0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26560E4679140095A2E1 /* SourceNode.h */;
		name = "SourceNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	4D8B269F0E467F590095A2E1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4D8B26A00E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26A10E467F590095A2E1 /* ESAppDelegate.m */;
		name = "ESAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	4D8B26A10E467F590095A2E1 /* ESAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ESAppDelegate.m;
		path = /Users/rambaut/Downloads/SortedTree/ESAppDelegate.m;
		sourceTree = "<absolute>";
	};
	4D8B26A20E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 10";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	4D8B26A30E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CC0E4325AF005653D8 /* ILDocument.h */;
		name = "ILDocument.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	4D8B26A40E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4D8B26A50E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CC0E4325AF005653D8 /* ILDocument.h */;
		name = "ILDocument.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4D8B26A60E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26570E4679140095A2E1 /* SourceNode.m */;
		name = "SourceNode.m: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4D8B26A70E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26590E4679140095A2E1 /* SourceSection.m */;
		name = "SourceSection.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4D8B26A80E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26580E4679140095A2E1 /* SourceSection.h */;
		name = "SourceSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4D8B26A90E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26530E4679140095A2E1 /* Alignment.m */;
		name = "Alignment.m: 23";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4D8B26AA0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26740E467D060095A2E1 /* SourcesOutlineView.h */;
		name = "SourcesOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	4D8B26AB0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26750E467D060095A2E1 /* SourcesOutlineView.m */;
		name = "SourcesOutlineView.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4D8B26AC0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26740E467D060095A2E1 /* SourcesOutlineView.h */;
		name = "SourcesOutlineView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4D8B26AD0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4D8B26AE0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26780E467D5B0095A2E1 /* SourcesTreeController.m */;
		name = "SourcesTreeController.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	4D8B26AF0E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26740E467D060095A2E1 /* SourcesOutlineView.h */;
		name = "SourcesOutlineView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	4D8B26B00E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26670E467C5A0095A2E1 /* NSArray_Extensions.h */;
		name = "NSArray_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	4D8B26B10E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF19E0E434B29005653D8 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4D8B26B20E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF19F0E434B29005653D8 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4D8B26B30E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CC0E4325AF005653D8 /* ILDocument.h */;
		name = "ILDocument.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4D8B26B40E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF19F0E434B29005653D8 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4D8B26B50E467F590095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26570E4679140095A2E1 /* SourceNode.m */;
		name = "SourceNode.m: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4D8B26CB0E467FC50095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26590E4679140095A2E1 /* SourceSection.m */;
		name = "SourceSection.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4D8B26CC0E467FC50095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26590E4679140095A2E1 /* SourceSection.m */;
		name = "SourceSection.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4D8B26D00E4680A60095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26D40E4680C50095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26D50E4680C50095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 152";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 2860;
		vrLoc = 2619;
	};
	4D8B26E20E4680D10095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26EB0E4680D10095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 151";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 2893;
		vrLoc = 2586;
	};
	4D8B26ED0E4681980095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26EE0E46819B0095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26EF0E46819B0095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 151";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 2888;
		vrLoc = 2586;
	};
	4D8B26F30E4682150095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26F50E4682170095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26F60E4682170095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 151";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 2893;
		vrLoc = 2586;
	};
	4D8B26F80E4682470095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26F90E4682490095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26FA0E4682490095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 151";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 2888;
		vrLoc = 2586;
	};
	4D8B26FB0E46827A0095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4D8B26FC0E46827E0095A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8B26770E467D5B0095A2E1 /* SourcesTreeController.h */;
		name = "SourcesTreeController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4DA8A0FC0E1AC176008969ED /* iLigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLigner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DA8A1080E1AC17B008969ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iLigner;
		};
	};
	4DA8A1090E1AC17B008969ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DD08AD30E23B1C200F68575 /* ChildEditController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChildEditController.m;
		path = /Users/rambaut/Cocoa/iLigner/Source/SourceView/ChildEditController.m;
		sourceTree = "<absolute>";
	};
	4DD08AD50E23B1C200F68575 /* ChildNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChildNode.m;
		path = /Users/rambaut/Cocoa/iLigner/Source/SourceView/ChildNode.m;
		sourceTree = "<absolute>";
	};
	4DD08AD60E23B1C200F68575 /* ImageAndTextCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ImageAndTextCell.h;
		path = /Users/rambaut/Cocoa/iLigner/Source/SourceView/ImageAndTextCell.h;
		sourceTree = "<absolute>";
	};
	4DD08AD70E23B1C200F68575 /* ImageAndTextCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageAndTextCell.m;
		path = /Users/rambaut/Cocoa/iLigner/Source/SourceView/ImageAndTextCell.m;
		sourceTree = "<absolute>";
	};
	4DD08AD90E23B1C200F68575 /* NSArray_Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSArray_Extensions.m;
		path = /Users/rambaut/Cocoa/iLigner/Source/SourceView/NSArray_Extensions.m;
		sourceTree = "<absolute>";
	};
	4DE4F19B0E45FB2E0064A7C3 /* InfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{19, 79}, {987, 694}}";
		};
	};
	4DE4F19C0E45FB2E0064A7C3 /* InfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 728}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{162, 859}";
			sepNavWindowFrame = "{{65, 37}, {987, 694}}";
		};
	};
	4DE4F21D0E46110C0064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD90E23B1C200F68575 /* NSArray_Extensions.m */;
		name = "NSArray_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 435;
	};
	4DE4F2270E46110C0064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF19F0E434B29005653D8 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1000;
		vrLoc = 23;
	};
	4DE4F22B0E46110C0064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD90E23B1C200F68575 /* NSArray_Extensions.m */;
		name = "NSArray_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 435;
	};
	4DE4F22F0E46110C0064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0D60E4325AF005653D8 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4DE4F2310E46110C0064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D6BF0CD0E4325AF005653D8 /* ILDocument.m */;
		name = "ILDocument.m: 83";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	4DE4F25F0E4657E80064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD30E23B1C200F68575 /* ChildEditController.m */;
		name = "ChildEditController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	4DE4F2680E4657E80064A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD08AD30E23B1C200F68575 /* ChildEditController.m */;
		name = "ChildEditController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	514E9DF8081EBF9C009B8CD9 /* iLigner Spotlight Importer */ = {
		activeExec = 0;
	};
	514E9DFA081EBF9C009B8CD9 /* Importer-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{111, 95}, {987, 694}}";
		};
	};
	514E9E10081EC6B8009B8CD9 /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavWindowFrame = "{{180, 32}, {987, 694}}";
		};
	};
	514E9E11081EC6B8009B8CD9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 1918}";
			sepNavWindowFrame = "{{157, 53}, {987, 694}}";
		};
	};
	775BDEF0067A8BF0009058FE /* ILDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						382.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {850, 220}}",
							"{{855, 0}, {276, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1131, 220}}",
							"{{0, 225}, {1131, 840}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {532, 218}}",
							"{{537, 0}, {311, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-234, -197}, {1116, 825}}";
			};
			sepNavWindowFrame = "{{790, 0}, {1131, 1178}}";
		};
	};
	8D15AC270486D014006FF6A4 /* iLigner */ = {
		activeExec = 0;
		executables = (
			4DA8A0FC0E1AC176008969ED /* iLigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1386}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1327, 1119}";
			sepNavWindowFrame = "{{65, 137}, {987, 694}}";
		};
	};
}
